                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 805800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
                            | # Array of 8 elements for sort
0x018:                      | 	.align 8
0x018:                      | array:
0x018: 0600000000000000     | 	.quad 0x6
0x020: 0700000000000000     | 	.quad 0x7
0x028: 0800000000000000     | 	.quad 0x8
0x030: 0900000000000000     | 	.quad 0x9
0x038: 1000000000000000     | 	.quad 0x10
0x040: 1100000000000000     | 	.quad 0x11
0x048: 1200000000000000     | 	.quad 0x12
0x050: 1300000000000000     | 	.quad 0x13
0x058:                      | main:
0x058: 30f71800000000000000 | 	irmovq array, %rdi
0x062: 30f60800000000000000 | 	irmovq $8, %rsi
0x06c: 807600000000000000   | 	call bublle_sort
0x075: 90                   | 	ret
                            | # void bubble(long *data, long count)
                            | # data in %rdi, count in %rsi
0x076:                      | bublle_sort:
0x076: 6066                 | 			addq	%rsi, %rsi	# 2*count
0x078: 6066                 | 			addq	%rsi, %rsi	# 4*count
0x07a: 6066                 | 			addq	%rsi, %rsi	# 8*count
0x07c: 30f80800000000000000 | 			irmovq	$8, %r8		# Contant 8
0x086: 6186                 | 			subq	%r8, %rsi	# 8*count - 8
0x088: 6076                 | 			addq	%rdi, %rsi	# Address for data[count-1]
0x08a: 700301000000000000   | 			jmp		L2
0x093:                      | L4:			
0x093: 50200000000000000000 | 			mrmovq  (%rax), %rdx
0x09d: 50100800000000000000 | 			mrmovq	8(%rax), %rcx
0x0a7: 6112                 | 			subq	%rcx, %rdx
0x0a9: 71da00000000000000   | 			jle		L3
0x0b2: 30fb0800000000000000 | 			irmovq	$8,%r11
0x0bc: 50200000000000000000 | 			mrmovq	(%rax), %rdx
0x0c6: 40100000000000000000 | 			rmmovq	%rcx, (%rax)
0x0d0: 40200800000000000000 | 			rmmovq	%rdx, 8(%rax)
0x0da:                      | L3:
0x0da: 6080                 | 			addq	%r8, %rax
0x0dc: 70e900000000000000   | 			jmp		L5
0x0e5:                      | L6:
0x0e5: 2070                 | 			rrmovq	%rdi, %rax
0x0e7: 63bb                 | 			xorq		%r11,%r11
0x0e9:                      | L5:
0x0e9: 200a                 | 			rrmovq	%rax, %r10
0x0eb: 616a                 | 			subq	%rsi, %r10
0x0ed: 729300000000000000   | 			jl		L4
0x0f6: 6186                 | 			subq	%r8, %rsi
                            | 		
0x0f8: 618b                 | 			subq	%r8,%r11
0x0fa: 741001000000000000   | 			jne		done
0x103:                      | L2:				
0x103: 2079                 | 			rrmovq  %rdi, %r9
0x105: 6169                 | 			subq	%rsi, %r9
0x107: 74e500000000000000   | 			jne		L6	
0x110:                      | done:
0x110: 90                   | 			ret
                            | 	
0x200:                      | 	.pos 0x200
0x200:                      | stack:
