#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq	%rax,%rax		# count = 0;
	jmp		test6
	
loop6:
	mrmovq	(%rdi),%r10
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	jle		np1
	iaddq	$1,%rax
np1:
	mrmovq	8(%rdi),%r10
	rmmovq	%r10,8(%rsi)
	andq	%r10,%r10
	jle		np2
	iaddq	$1,%rax
np2:
	mrmovq	16(%rdi),%r10
	rmmovq	%r10,16(%rsi)
	andq	%r10,%r10
	jle		np3
	iaddq	$1,%rax
np3:
	mrmovq	24(%rdi),%r10
	rmmovq	%r10,24(%rsi)
	andq	%r10,%r10
	jle		np4
	iaddq	$1,%rax
np4:
	mrmovq	32(%rdi),%r10
	rmmovq	%r10,32(%rsi)
	andq	%r10,%r10
	jle		np5
	iaddq	$1,%rax
np5:
	mrmovq	40(%rdi),%r10
	rmmovq	%r10,40(%rsi)
	andq	%r10,%r10
	jle		np6
	iaddq	$1,%rax
np6:
	iaddq	$48,%rdi
	iaddq	$48,%rsi
	iaddq	$-6,%rdx
	
test6:
	irmovq	$5,%r11
	subq	%rdx,%r11
	jl		loop6

test5:
      irmovq	$5,%r11
      subq		%rdx,%r11
      jne		test4
      mrmovq	(%rdi),%r10
      rmmovq	%r10,(%rsi)
      rrmovq	%rax,%r11
      iaddq	$1,%r11
      andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rmmovq	%r10,8(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	16(%rdi),%r10
	rmmovq	%r10,16(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	24(%rdi),%r10
	rmmovq	%r10,24(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	32(%rdi),%r10
	rmmovq	%r10,32(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	jmp Done

test4:
      irmovq	$4,%r11
      subq		%rdx,%r11
      jne		test3
      mrmovq	(%rdi),%r10
      rmmovq	%r10,(%rsi)
      rrmovq	%rax,%r11
      iaddq	$1,%r11
      andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rmmovq	%r10,8(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	16(%rdi),%r10
	rmmovq	%r10,16(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	24(%rdi),%r10
	rmmovq	%r10,24(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	jmp 		Done
	
test3:
      irmovq	$3,%r11
      subq		%rdx,%r11
      jne		test2
      mrmovq	(%rdi),%r10
      rmmovq	%r10,(%rsi)
      rrmovq	%rax,%r11
      iaddq	$1,%r11
      andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rmmovq	%r10,8(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	16(%rdi),%r10
	rmmovq	%r10,16(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	jmp		Done
	
test2:
      irmovq	$2,%r11
      subq		%rdx,%r11
      jne		test1
      mrmovq	(%rdi),%r10
      rmmovq	%r10,(%rsi)
      rrmovq	%rax,%r11
      iaddq	$1,%r11
      andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rmmovq	%r10,8(%rsi)
	rrmovq	%rax,%r11
	iaddq	$1,%r11
	andq	%r10,%r10
	cmovg	%r11,%rax
	jmp		Done

test1:
	andq	%rdx,%rdx
	je		Done
      mrmovq	(%rdi),%r10
      rmmovq	%r10,(%rsi)
      rrmovq	%rax,%r11
      iaddq	$1,%r11
      andq	%r10,%r10
      cmovg	%r11,%rax
      
      
	

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
