#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq	%rax,%rax		# count = 0;
	irmovq	$1,%r8
	jmp 		test12

loop12:
	mrmovq	(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,8(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	16(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,16(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	24(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,24(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	32(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,32(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	40(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,40(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	48(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,48(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	56(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,56(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	64(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,64(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	72(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,72(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	80(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,80(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	88(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,88(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	iaddq	$96,%rdi
	iaddq	$96,%rsi
	iaddq	$-12,%rdx
	
test12:
	irmovq	$12,%r11
	subq	%rdx,%r11
	jle		loop12
	
	
	
test6:
	irmovq	$5,%r11
	subq	%rdx,%r11
	jge		loop3
	mrmovq	(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,8(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	16(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,16(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	24(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,24(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	32(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,32(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	40(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,40(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	iaddq	$48,%rdi
	iaddq	$48,%rsi
	iaddq	$-6,%rdx
	

	
	
loop3:
	irmovq	$3,%r11
	subq	%rdx,%r11
	jg		loop1
	mrmovq	(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,8(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	16(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,16(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	iaddq	$24,%rdi
	iaddq	$24,%rsi
	iaddq	$-3,%rdx

	

loop1:
	subq	%r8,%rdx
	jl		Done
	mrmovq	(%rdi),%r10
	rrmovq	%rax,%rcx
	addq	%r8,%rcx
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	cmovg	%rcx,%rax
	iaddq	$8,%rdi
	iaddq	$8,%rsi
	jmp		loop1
	
      
	

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
