#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq	%rax,%rax		# count = 0;
	irmovq	$1,%r8
	jmp 		test10

loop10:
	mrmovq	(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,8(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	16(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,16(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	24(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,24(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	32(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,32(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	40(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,40(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	48(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,48(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	56(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,56(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	64(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,64(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	72(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,72(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	
	iaddq	$80,%rdi
	iaddq	$80,%rsi
	iaddq	$-10,%rdx
	
test10:
	irmovq	$10,%r11
	subq	%rdx,%r11
	jle		loop10
	
	
	
test5:
	irmovq	$4,%r11
	subq	%rdx,%r11
	jge		loop3
	mrmovq	(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,8(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	16(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,16(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	24(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,24(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	32(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,32(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	
	iaddq	$40,%rdi
	iaddq	$40,%rsi
	iaddq	$-5,%rdx
	

	
	
loop3:
	irmovq	$3,%r11
	subq	%rdx,%r11
	jg		loop2
	mrmovq	(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,8(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	16(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,16(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	
	iaddq	$24,%rdi
	iaddq	$24,%rsi
	iaddq	$-3,%rdx

loop2:
	iaddq	$-2,%rdx
	jl		loop1		
	mrmovq	(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	mrmovq	8(%rdi),%r10
	rrmovq	%rax,%r11
	addq	%r8,%r11
	rmmovq	%r10,8(%rsi)
	andq	%r10,%r10
	cmovg	%r11,%rax
	
	
	iaddq	$16,%rdi
	iaddq	$16,%rsi
	
	jmp		Done

loop1:
	addq	%r8,%rdx
	jl		Done
	mrmovq	(%rdi),%r10
	rrmovq	%rax,%rcx
	addq	%r8,%rcx
	rmmovq	%r10,(%rsi)
	andq	%r10,%r10
	cmovg	%rcx,%rax
	
      
	

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 1
	.quad -2
	.quad 3
	.quad -4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
