
foobar7：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400408 <_init>:
  400408:	48 83 ec 08          	sub    $0x8,%rsp
  40040c:	48 8b 05 e5 0b 20 00 	mov    0x200be5(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  400413:	48 85 c0             	test   %rax,%rax
  400416:	74 05                	je     40041d <_init+0x15>
  400418:	e8 33 00 00 00       	callq  400450 <__gmon_start__@plt>
  40041d:	48 83 c4 08          	add    $0x8,%rsp
  400421:	c3                   	retq   

Disassembly of section .plt:

0000000000400430 <__libc_start_main@plt-0x10>:
  400430:	ff 35 d2 0b 20 00    	pushq  0x200bd2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400436:	ff 25 d4 0b 20 00    	jmpq   *0x200bd4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40043c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400440 <__libc_start_main@plt>:
  400440:	ff 25 d2 0b 20 00    	jmpq   *0x200bd2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400446:	68 00 00 00 00       	pushq  $0x0
  40044b:	e9 e0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400450 <__gmon_start__@plt>:
  400450:	ff 25 ca 0b 20 00    	jmpq   *0x200bca(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400456:	68 01 00 00 00       	pushq  $0x1
  40045b:	e9 d0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400460 <__printf_chk@plt>:
  400460:	ff 25 c2 0b 20 00    	jmpq   *0x200bc2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400466:	68 02 00 00 00       	pushq  $0x2
  40046b:	e9 c0 ff ff ff       	jmpq   400430 <_init+0x28>

Disassembly of section .text:

0000000000400470 <_start>:
  400470:	31 ed                	xor    %ebp,%ebp
  400472:	49 89 d1             	mov    %rdx,%r9
  400475:	5e                   	pop    %rsi
  400476:	48 89 e2             	mov    %rsp,%rdx
  400479:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40047d:	50                   	push   %rax
  40047e:	54                   	push   %rsp
  40047f:	49 c7 c0 10 06 40 00 	mov    $0x400610,%r8
  400486:	48 c7 c1 a0 05 40 00 	mov    $0x4005a0,%rcx
  40048d:	48 c7 c7 5d 05 40 00 	mov    $0x40055d,%rdi
  400494:	e8 a7 ff ff ff       	callq  400440 <__libc_start_main@plt>
  400499:	f4                   	hlt    
  40049a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004a0 <deregister_tm_clones>:
  4004a0:	b8 47 10 60 00       	mov    $0x601047,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004ac:	48 83 f8 0e          	cmp    $0xe,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	77 02                	ja     4004b7 <deregister_tm_clones+0x17>
  4004b5:	5d                   	pop    %rbp
  4004b6:	c3                   	retq   
  4004b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4004bc:	48 85 c0             	test   %rax,%rax
  4004bf:	74 f4                	je     4004b5 <deregister_tm_clones+0x15>
  4004c1:	5d                   	pop    %rbp
  4004c2:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004c7:	ff e0                	jmpq   *%rax
  4004c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004d0 <register_tm_clones>:
  4004d0:	b8 40 10 60 00       	mov    $0x601040,%eax
  4004d5:	55                   	push   %rbp
  4004d6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004dc:	48 c1 f8 03          	sar    $0x3,%rax
  4004e0:	48 89 e5             	mov    %rsp,%rbp
  4004e3:	48 89 c2             	mov    %rax,%rdx
  4004e6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004ea:	48 01 d0             	add    %rdx,%rax
  4004ed:	48 d1 f8             	sar    %rax
  4004f0:	75 02                	jne    4004f4 <register_tm_clones+0x24>
  4004f2:	5d                   	pop    %rbp
  4004f3:	c3                   	retq   
  4004f4:	ba 00 00 00 00       	mov    $0x0,%edx
  4004f9:	48 85 d2             	test   %rdx,%rdx
  4004fc:	74 f4                	je     4004f2 <register_tm_clones+0x22>
  4004fe:	5d                   	pop    %rbp
  4004ff:	48 89 c6             	mov    %rax,%rsi
  400502:	bf 40 10 60 00       	mov    $0x601040,%edi
  400507:	ff e2                	jmpq   *%rdx
  400509:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400510 <__do_global_dtors_aux>:
  400510:	80 3d 29 0b 20 00 00 	cmpb   $0x0,0x200b29(%rip)        # 601040 <__TMC_END__>
  400517:	75 11                	jne    40052a <__do_global_dtors_aux+0x1a>
  400519:	55                   	push   %rbp
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	e8 7e ff ff ff       	callq  4004a0 <deregister_tm_clones>
  400522:	5d                   	pop    %rbp
  400523:	c6 05 16 0b 20 00 01 	movb   $0x1,0x200b16(%rip)        # 601040 <__TMC_END__>
  40052a:	f3 c3                	repz retq 
  40052c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400530 <frame_dummy>:
  400530:	48 83 3d e8 08 20 00 	cmpq   $0x0,0x2008e8(%rip)        # 600e20 <__JCR_END__>
  400537:	00 
  400538:	74 1e                	je     400558 <frame_dummy+0x28>
  40053a:	b8 00 00 00 00       	mov    $0x0,%eax
  40053f:	48 85 c0             	test   %rax,%rax
  400542:	74 14                	je     400558 <frame_dummy+0x28>
  400544:	55                   	push   %rbp
  400545:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40054a:	48 89 e5             	mov    %rsp,%rbp
  40054d:	ff d0                	callq  *%rax
  40054f:	5d                   	pop    %rbp
  400550:	e9 7b ff ff ff       	jmpq   4004d0 <register_tm_clones>
  400555:	0f 1f 00             	nopl   (%rax)
  400558:	e9 73 ff ff ff       	jmpq   4004d0 <register_tm_clones>

000000000040055d <main>:
  40055d:	48 83 ec 08          	sub    $0x8,%rsp
  400561:	e8 0a 00 00 00       	callq  400570 <p2>
  400566:	b8 00 00 00 00       	mov    $0x0,%eax
  40056b:	48 83 c4 08          	add    $0x8,%rsp
  40056f:	c3                   	retq   

0000000000400570 <p2>:
  400570:	48 83 ec 08          	sub    $0x8,%rsp
  400574:	0f be 15 e2 ff ff ff 	movsbl -0x1e(%rip),%edx        # 40055d <main>
  40057b:	be 24 06 40 00       	mov    $0x400624,%esi
  400580:	bf 01 00 00 00       	mov    $0x1,%edi
  400585:	b8 00 00 00 00       	mov    $0x0,%eax
  40058a:	e8 d1 fe ff ff       	callq  400460 <__printf_chk@plt>
  40058f:	48 83 c4 08          	add    $0x8,%rsp
  400593:	c3                   	retq   
  400594:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40059b:	00 00 00 
  40059e:	66 90                	xchg   %ax,%ax

00000000004005a0 <__libc_csu_init>:
  4005a0:	41 57                	push   %r15
  4005a2:	41 89 ff             	mov    %edi,%r15d
  4005a5:	41 56                	push   %r14
  4005a7:	49 89 f6             	mov    %rsi,%r14
  4005aa:	41 55                	push   %r13
  4005ac:	49 89 d5             	mov    %rdx,%r13
  4005af:	41 54                	push   %r12
  4005b1:	4c 8d 25 58 08 20 00 	lea    0x200858(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4005b8:	55                   	push   %rbp
  4005b9:	48 8d 2d 58 08 20 00 	lea    0x200858(%rip),%rbp        # 600e18 <__init_array_end>
  4005c0:	53                   	push   %rbx
  4005c1:	4c 29 e5             	sub    %r12,%rbp
  4005c4:	31 db                	xor    %ebx,%ebx
  4005c6:	48 c1 fd 03          	sar    $0x3,%rbp
  4005ca:	48 83 ec 08          	sub    $0x8,%rsp
  4005ce:	e8 35 fe ff ff       	callq  400408 <_init>
  4005d3:	48 85 ed             	test   %rbp,%rbp
  4005d6:	74 1e                	je     4005f6 <__libc_csu_init+0x56>
  4005d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005df:	00 
  4005e0:	4c 89 ea             	mov    %r13,%rdx
  4005e3:	4c 89 f6             	mov    %r14,%rsi
  4005e6:	44 89 ff             	mov    %r15d,%edi
  4005e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005ed:	48 83 c3 01          	add    $0x1,%rbx
  4005f1:	48 39 eb             	cmp    %rbp,%rbx
  4005f4:	75 ea                	jne    4005e0 <__libc_csu_init+0x40>
  4005f6:	48 83 c4 08          	add    $0x8,%rsp
  4005fa:	5b                   	pop    %rbx
  4005fb:	5d                   	pop    %rbp
  4005fc:	41 5c                	pop    %r12
  4005fe:	41 5d                	pop    %r13
  400600:	41 5e                	pop    %r14
  400602:	41 5f                	pop    %r15
  400604:	c3                   	retq   
  400605:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40060c:	00 00 00 00 

0000000000400610 <__libc_csu_fini>:
  400610:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400614 <_fini>:
  400614:	48 83 ec 08          	sub    $0x8,%rsp
  400618:	48 83 c4 08          	add    $0x8,%rsp
  40061c:	c3                   	retq   
