# Execution begins at address 0
	.pos 0
	irmovq stack, %rsp
	call main
	halt

# Sample linked list
.align 8
# Source block
src:
		.quad 0x00a
		.quad 0x0b0
		.quad 0xc00
# Destination block
dest:
		.quad 0x111
		.quad 0x222
		.quad 0x333

main:
	irmovq	src,%rdi
	irmovq	dest,%rsi
	irmovq	3,%rdx
	call	copy_block
	ret

# Start of copy_block
# src in %rdi,dest in %rsi,len in %rdx
copy_block:
	irmovq	$8, %r8
	irmovq	$1, %r9
	xorq		%rax,%rax
	andq	%rdx,%rdx
	jmp		test
loop:
	mrmovq	(%rdi),%rcx
	rmmovq	%rcx,(%rsi)
	xorq		%rcx,%rax
	addq	%r8,%rdi
	addq	%r8,%rsi
	subq	%r9,%rdx
test:
	jne		loop
	ret
# End of copy_block

	.pos	0x100
stack:
