                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40001000000000000 | 	irmovq stack, %rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
                            | # Sample linked list
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | 		.quad 0x00a
0x020: b000000000000000     | 		.quad 0x0b0
0x028: 000c000000000000     | 		.quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | 		.quad 0x111
0x038: 2202000000000000     | 		.quad 0x222
0x040: 3303000000000000     | 		.quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq	src,%rdi
0x052: 30f63000000000000000 | 	irmovq	dest,%rsi
0x05c: 30f20300000000000000 | 	irmovq	3,%rdx
0x066: 807000000000000000   | 	call	copy_block
0x06f: 90                   | 	ret
                            | 
                            | # Start of copy_block
                            | # src in %rdi,dest in %rsi,len in %rdx
0x070:                      | copy_block:
0x070: 30f80800000000000000 | 	irmovq	$8, %r8
0x07a: 30f90100000000000000 | 	irmovq	$1, %r9
0x084: 6300                 | 	xorq		%rax,%rax
0x086: 6222                 | 	andq	%rdx,%rdx
0x088: 70ad00000000000000   | 	jmp		test
0x091:                      | loop:
0x091: 50170000000000000000 | 	mrmovq	(%rdi),%rcx
0x09b: 40160000000000000000 | 	rmmovq	%rcx,(%rsi)
0x0a5: 6310                 | 	xorq		%rcx,%rax
0x0a7: 6087                 | 	addq	%r8,%rdi
0x0a9: 6086                 | 	addq	%r8,%rsi
0x0ab: 6192                 | 	subq	%r9,%rdx
0x0ad:                      | test:
0x0ad: 749100000000000000   | 	jne		loop
0x0b6: 90                   | 	ret
                            | # End of copy_block
                            | 
0x100:                      | 	.pos	0x100
0x100:                      | stack:
