
race：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000401700 <_init>:
  401700:	48 83 ec 08          	sub    $0x8,%rsp
  401704:	48 8b 05 ed 38 20 00 	mov    0x2038ed(%rip),%rax        # 604ff8 <_DYNAMIC+0x1e0>
  40170b:	48 85 c0             	test   %rax,%rax
  40170e:	74 05                	je     401715 <_init+0x15>
  401710:	e8 4b 02 00 00       	callq  401960 <__gmon_start__@plt>
  401715:	48 83 c4 08          	add    $0x8,%rsp
  401719:	c3                   	retq   

Disassembly of section .plt:

0000000000401720 <inet_ntop@plt-0x10>:
  401720:	ff 35 e2 38 20 00    	pushq  0x2038e2(%rip)        # 605008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401726:	ff 25 e4 38 20 00    	jmpq   *0x2038e4(%rip)        # 605010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40172c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401730 <inet_ntop@plt>:
  401730:	ff 25 e2 38 20 00    	jmpq   *0x2038e2(%rip)        # 605018 <_GLOBAL_OFFSET_TABLE_+0x18>
  401736:	68 00 00 00 00       	pushq  $0x0
  40173b:	e9 e0 ff ff ff       	jmpq   401720 <_init+0x20>

0000000000401740 <sigprocmask@plt>:
  401740:	ff 25 da 38 20 00    	jmpq   *0x2038da(%rip)        # 605020 <_GLOBAL_OFFSET_TABLE_+0x20>
  401746:	68 01 00 00 00       	pushq  $0x1
  40174b:	e9 d0 ff ff ff       	jmpq   401720 <_init+0x20>

0000000000401750 <free@plt>:
  401750:	ff 25 d2 38 20 00    	jmpq   *0x2038d2(%rip)        # 605028 <_GLOBAL_OFFSET_TABLE_+0x28>
  401756:	68 02 00 00 00       	pushq  $0x2
  40175b:	e9 c0 ff ff ff       	jmpq   401720 <_init+0x20>

0000000000401760 <pthread_create@plt>:
  401760:	ff 25 ca 38 20 00    	jmpq   *0x2038ca(%rip)        # 605030 <_GLOBAL_OFFSET_TABLE_+0x30>
  401766:	68 03 00 00 00       	pushq  $0x3
  40176b:	e9 b0 ff ff ff       	jmpq   401720 <_init+0x20>

0000000000401770 <pthread_detach@plt>:
  401770:	ff 25 c2 38 20 00    	jmpq   *0x2038c2(%rip)        # 605038 <_GLOBAL_OFFSET_TABLE_+0x38>
  401776:	68 04 00 00 00       	pushq  $0x4
  40177b:	e9 a0 ff ff ff       	jmpq   401720 <_init+0x20>

0000000000401780 <__errno_location@plt>:
  401780:	ff 25 ba 38 20 00    	jmpq   *0x2038ba(%rip)        # 605040 <_GLOBAL_OFFSET_TABLE_+0x40>
  401786:	68 05 00 00 00       	pushq  $0x5
  40178b:	e9 90 ff ff ff       	jmpq   401720 <_init+0x20>

0000000000401790 <_exit@plt>:
  401790:	ff 25 b2 38 20 00    	jmpq   *0x2038b2(%rip)        # 605048 <_GLOBAL_OFFSET_TABLE_+0x48>
  401796:	68 06 00 00 00       	pushq  $0x6
  40179b:	e9 80 ff ff ff       	jmpq   401720 <_init+0x20>

00000000004017a0 <ferror@plt>:
  4017a0:	ff 25 aa 38 20 00    	jmpq   *0x2038aa(%rip)        # 605050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4017a6:	68 07 00 00 00       	pushq  $0x7
  4017ab:	e9 70 ff ff ff       	jmpq   401720 <_init+0x20>

00000000004017b0 <pthread_cancel@plt>:
  4017b0:	ff 25 a2 38 20 00    	jmpq   *0x2038a2(%rip)        # 605058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4017b6:	68 08 00 00 00       	pushq  $0x8
  4017bb:	e9 60 ff ff ff       	jmpq   401720 <_init+0x20>

00000000004017c0 <sigaction@plt>:
  4017c0:	ff 25 9a 38 20 00    	jmpq   *0x20389a(%rip)        # 605060 <_GLOBAL_OFFSET_TABLE_+0x60>
  4017c6:	68 09 00 00 00       	pushq  $0x9
  4017cb:	e9 50 ff ff ff       	jmpq   401720 <_init+0x20>

00000000004017d0 <fread@plt>:
  4017d0:	ff 25 92 38 20 00    	jmpq   *0x203892(%rip)        # 605068 <_GLOBAL_OFFSET_TABLE_+0x68>
  4017d6:	68 0a 00 00 00       	pushq  $0xa
  4017db:	e9 40 ff ff ff       	jmpq   401720 <_init+0x20>

00000000004017e0 <setsockopt@plt>:
  4017e0:	ff 25 8a 38 20 00    	jmpq   *0x20388a(%rip)        # 605070 <_GLOBAL_OFFSET_TABLE_+0x70>
  4017e6:	68 0b 00 00 00       	pushq  $0xb
  4017eb:	e9 30 ff ff ff       	jmpq   401720 <_init+0x20>

00000000004017f0 <write@plt>:
  4017f0:	ff 25 82 38 20 00    	jmpq   *0x203882(%rip)        # 605078 <_GLOBAL_OFFSET_TABLE_+0x78>
  4017f6:	68 0c 00 00 00       	pushq  $0xc
  4017fb:	e9 20 ff ff ff       	jmpq   401720 <_init+0x20>

0000000000401800 <pthread_once@plt>:
  401800:	ff 25 7a 38 20 00    	jmpq   *0x20387a(%rip)        # 605080 <_GLOBAL_OFFSET_TABLE_+0x80>
  401806:	68 0d 00 00 00       	pushq  $0xd
  40180b:	e9 10 ff ff ff       	jmpq   401720 <_init+0x20>

0000000000401810 <fclose@plt>:
  401810:	ff 25 72 38 20 00    	jmpq   *0x203872(%rip)        # 605088 <_GLOBAL_OFFSET_TABLE_+0x88>
  401816:	68 0e 00 00 00       	pushq  $0xe
  40181b:	e9 00 ff ff ff       	jmpq   401720 <_init+0x20>

0000000000401820 <opendir@plt>:
  401820:	ff 25 6a 38 20 00    	jmpq   *0x20386a(%rip)        # 605090 <_GLOBAL_OFFSET_TABLE_+0x90>
  401826:	68 0f 00 00 00       	pushq  $0xf
  40182b:	e9 f0 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401830 <__stack_chk_fail@plt>:
  401830:	ff 25 62 38 20 00    	jmpq   *0x203862(%rip)        # 605098 <_GLOBAL_OFFSET_TABLE_+0x98>
  401836:	68 10 00 00 00       	pushq  $0x10
  40183b:	e9 e0 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401840 <mmap@plt>:
  401840:	ff 25 5a 38 20 00    	jmpq   *0x20385a(%rip)        # 6050a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  401846:	68 11 00 00 00       	pushq  $0x11
  40184b:	e9 d0 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401850 <dup2@plt>:
  401850:	ff 25 52 38 20 00    	jmpq   *0x203852(%rip)        # 6050a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  401856:	68 12 00 00 00       	pushq  $0x12
  40185b:	e9 c0 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401860 <pclose@plt>:
  401860:	ff 25 4a 38 20 00    	jmpq   *0x20384a(%rip)        # 6050b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  401866:	68 13 00 00 00       	pushq  $0x13
  40186b:	e9 b0 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401870 <gai_strerror@plt>:
  401870:	ff 25 42 38 20 00    	jmpq   *0x203842(%rip)        # 6050b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  401876:	68 14 00 00 00       	pushq  $0x14
  40187b:	e9 a0 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401880 <lseek@plt>:
  401880:	ff 25 3a 38 20 00    	jmpq   *0x20383a(%rip)        # 6050c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  401886:	68 15 00 00 00       	pushq  $0x15
  40188b:	e9 90 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401890 <fputs@plt>:
  401890:	ff 25 32 38 20 00    	jmpq   *0x203832(%rip)        # 6050c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  401896:	68 16 00 00 00       	pushq  $0x16
  40189b:	e9 80 fe ff ff       	jmpq   401720 <_init+0x20>

00000000004018a0 <alarm@plt>:
  4018a0:	ff 25 2a 38 20 00    	jmpq   *0x20382a(%rip)        # 6050d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  4018a6:	68 17 00 00 00       	pushq  $0x17
  4018ab:	e9 70 fe ff ff       	jmpq   401720 <_init+0x20>

00000000004018b0 <close@plt>:
  4018b0:	ff 25 22 38 20 00    	jmpq   *0x203822(%rip)        # 6050d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  4018b6:	68 18 00 00 00       	pushq  $0x18
  4018bb:	e9 60 fe ff ff       	jmpq   401720 <_init+0x20>

00000000004018c0 <getnameinfo@plt>:
  4018c0:	ff 25 1a 38 20 00    	jmpq   *0x20381a(%rip)        # 6050e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  4018c6:	68 19 00 00 00       	pushq  $0x19
  4018cb:	e9 50 fe ff ff       	jmpq   401720 <_init+0x20>

00000000004018d0 <closedir@plt>:
  4018d0:	ff 25 12 38 20 00    	jmpq   *0x203812(%rip)        # 6050e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  4018d6:	68 1a 00 00 00       	pushq  $0x1a
  4018db:	e9 40 fe ff ff       	jmpq   401720 <_init+0x20>

00000000004018e0 <read@plt>:
  4018e0:	ff 25 0a 38 20 00    	jmpq   *0x20380a(%rip)        # 6050f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  4018e6:	68 1b 00 00 00       	pushq  $0x1b
  4018eb:	e9 30 fe ff ff       	jmpq   401720 <_init+0x20>

00000000004018f0 <__libc_start_main@plt>:
  4018f0:	ff 25 02 38 20 00    	jmpq   *0x203802(%rip)        # 6050f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  4018f6:	68 1c 00 00 00       	pushq  $0x1c
  4018fb:	e9 20 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401900 <fgets@plt>:
  401900:	ff 25 fa 37 20 00    	jmpq   *0x2037fa(%rip)        # 605100 <_GLOBAL_OFFSET_TABLE_+0x100>
  401906:	68 1d 00 00 00       	pushq  $0x1d
  40190b:	e9 10 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401910 <execve@plt>:
  401910:	ff 25 f2 37 20 00    	jmpq   *0x2037f2(%rip)        # 605108 <_GLOBAL_OFFSET_TABLE_+0x108>
  401916:	68 1e 00 00 00       	pushq  $0x1e
  40191b:	e9 00 fe ff ff       	jmpq   401720 <_init+0x20>

0000000000401920 <calloc@plt>:
  401920:	ff 25 ea 37 20 00    	jmpq   *0x2037ea(%rip)        # 605110 <_GLOBAL_OFFSET_TABLE_+0x110>
  401926:	68 1f 00 00 00       	pushq  $0x1f
  40192b:	e9 f0 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401930 <gethostbyname@plt>:
  401930:	ff 25 e2 37 20 00    	jmpq   *0x2037e2(%rip)        # 605118 <_GLOBAL_OFFSET_TABLE_+0x118>
  401936:	68 20 00 00 00       	pushq  $0x20
  40193b:	e9 e0 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401940 <sem_wait@plt>:
  401940:	ff 25 da 37 20 00    	jmpq   *0x2037da(%rip)        # 605120 <_GLOBAL_OFFSET_TABLE_+0x120>
  401946:	68 21 00 00 00       	pushq  $0x21
  40194b:	e9 d0 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401950 <sigemptyset@plt>:
  401950:	ff 25 d2 37 20 00    	jmpq   *0x2037d2(%rip)        # 605128 <_GLOBAL_OFFSET_TABLE_+0x128>
  401956:	68 22 00 00 00       	pushq  $0x22
  40195b:	e9 c0 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401960 <__gmon_start__@plt>:
  401960:	ff 25 ca 37 20 00    	jmpq   *0x2037ca(%rip)        # 605130 <_GLOBAL_OFFSET_TABLE_+0x130>
  401966:	68 23 00 00 00       	pushq  $0x23
  40196b:	e9 b0 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401970 <sigfillset@plt>:
  401970:	ff 25 c2 37 20 00    	jmpq   *0x2037c2(%rip)        # 605138 <_GLOBAL_OFFSET_TABLE_+0x138>
  401976:	68 24 00 00 00       	pushq  $0x24
  40197b:	e9 a0 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401980 <memcpy@plt>:
  401980:	ff 25 ba 37 20 00    	jmpq   *0x2037ba(%rip)        # 605140 <_GLOBAL_OFFSET_TABLE_+0x140>
  401986:	68 25 00 00 00       	pushq  $0x25
  40198b:	e9 90 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401990 <inet_pton@plt>:
  401990:	ff 25 b2 37 20 00    	jmpq   *0x2037b2(%rip)        # 605148 <_GLOBAL_OFFSET_TABLE_+0x148>
  401996:	68 26 00 00 00       	pushq  $0x26
  40199b:	e9 80 fd ff ff       	jmpq   401720 <_init+0x20>

00000000004019a0 <kill@plt>:
  4019a0:	ff 25 aa 37 20 00    	jmpq   *0x2037aa(%rip)        # 605150 <_GLOBAL_OFFSET_TABLE_+0x150>
  4019a6:	68 27 00 00 00       	pushq  $0x27
  4019ab:	e9 70 fd ff ff       	jmpq   401720 <_init+0x20>

00000000004019b0 <select@plt>:
  4019b0:	ff 25 a2 37 20 00    	jmpq   *0x2037a2(%rip)        # 605158 <_GLOBAL_OFFSET_TABLE_+0x158>
  4019b6:	68 28 00 00 00       	pushq  $0x28
  4019bb:	e9 60 fd ff ff       	jmpq   401720 <_init+0x20>

00000000004019c0 <__xstat@plt>:
  4019c0:	ff 25 9a 37 20 00    	jmpq   *0x20379a(%rip)        # 605160 <_GLOBAL_OFFSET_TABLE_+0x160>
  4019c6:	68 29 00 00 00       	pushq  $0x29
  4019cb:	e9 50 fd ff ff       	jmpq   401720 <_init+0x20>

00000000004019d0 <readdir@plt>:
  4019d0:	ff 25 92 37 20 00    	jmpq   *0x203792(%rip)        # 605168 <_GLOBAL_OFFSET_TABLE_+0x168>
  4019d6:	68 2a 00 00 00       	pushq  $0x2a
  4019db:	e9 40 fd ff ff       	jmpq   401720 <_init+0x20>

00000000004019e0 <pause@plt>:
  4019e0:	ff 25 8a 37 20 00    	jmpq   *0x20378a(%rip)        # 605170 <_GLOBAL_OFFSET_TABLE_+0x170>
  4019e6:	68 2b 00 00 00       	pushq  $0x2b
  4019eb:	e9 30 fd ff ff       	jmpq   401720 <_init+0x20>

00000000004019f0 <pthread_exit@plt>:
  4019f0:	ff 25 82 37 20 00    	jmpq   *0x203782(%rip)        # 605178 <_GLOBAL_OFFSET_TABLE_+0x178>
  4019f6:	68 2c 00 00 00       	pushq  $0x2c
  4019fb:	e9 20 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401a00 <malloc@plt>:
  401a00:	ff 25 7a 37 20 00    	jmpq   *0x20377a(%rip)        # 605180 <_GLOBAL_OFFSET_TABLE_+0x180>
  401a06:	68 2d 00 00 00       	pushq  $0x2d
  401a0b:	e9 10 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401a10 <__fxstat@plt>:
  401a10:	ff 25 72 37 20 00    	jmpq   *0x203772(%rip)        # 605188 <_GLOBAL_OFFSET_TABLE_+0x188>
  401a16:	68 2e 00 00 00       	pushq  $0x2e
  401a1b:	e9 00 fd ff ff       	jmpq   401720 <_init+0x20>

0000000000401a20 <listen@plt>:
  401a20:	ff 25 6a 37 20 00    	jmpq   *0x20376a(%rip)        # 605190 <_GLOBAL_OFFSET_TABLE_+0x190>
  401a26:	68 2f 00 00 00       	pushq  $0x2f
  401a2b:	e9 f0 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401a30 <sigsuspend@plt>:
  401a30:	ff 25 62 37 20 00    	jmpq   *0x203762(%rip)        # 605198 <_GLOBAL_OFFSET_TABLE_+0x198>
  401a36:	68 30 00 00 00       	pushq  $0x30
  401a3b:	e9 e0 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401a40 <sem_post@plt>:
  401a40:	ff 25 5a 37 20 00    	jmpq   *0x20375a(%rip)        # 6051a0 <_GLOBAL_OFFSET_TABLE_+0x1a0>
  401a46:	68 31 00 00 00       	pushq  $0x31
  401a4b:	e9 d0 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401a50 <realloc@plt>:
  401a50:	ff 25 52 37 20 00    	jmpq   *0x203752(%rip)        # 6051a8 <_GLOBAL_OFFSET_TABLE_+0x1a8>
  401a56:	68 32 00 00 00       	pushq  $0x32
  401a5b:	e9 c0 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401a60 <fdopen@plt>:
  401a60:	ff 25 4a 37 20 00    	jmpq   *0x20374a(%rip)        # 6051b0 <_GLOBAL_OFFSET_TABLE_+0x1b0>
  401a66:	68 33 00 00 00       	pushq  $0x33
  401a6b:	e9 b0 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401a70 <munmap@plt>:
  401a70:	ff 25 42 37 20 00    	jmpq   *0x203742(%rip)        # 6051b8 <_GLOBAL_OFFSET_TABLE_+0x1b8>
  401a76:	68 34 00 00 00       	pushq  $0x34
  401a7b:	e9 a0 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401a80 <__printf_chk@plt>:
  401a80:	ff 25 3a 37 20 00    	jmpq   *0x20373a(%rip)        # 6051c0 <_GLOBAL_OFFSET_TABLE_+0x1c0>
  401a86:	68 35 00 00 00       	pushq  $0x35
  401a8b:	e9 90 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401a90 <bind@plt>:
  401a90:	ff 25 32 37 20 00    	jmpq   *0x203732(%rip)        # 6051c8 <_GLOBAL_OFFSET_TABLE_+0x1c8>
  401a96:	68 36 00 00 00       	pushq  $0x36
  401a9b:	e9 80 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401aa0 <pthread_self@plt>:
  401aa0:	ff 25 2a 37 20 00    	jmpq   *0x20372a(%rip)        # 6051d0 <_GLOBAL_OFFSET_TABLE_+0x1d0>
  401aa6:	68 37 00 00 00       	pushq  $0x37
  401aab:	e9 70 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401ab0 <waitpid@plt>:
  401ab0:	ff 25 22 37 20 00    	jmpq   *0x203722(%rip)        # 6051d8 <_GLOBAL_OFFSET_TABLE_+0x1d8>
  401ab6:	68 38 00 00 00       	pushq  $0x38
  401abb:	e9 60 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401ac0 <sem_init@plt>:
  401ac0:	ff 25 1a 37 20 00    	jmpq   *0x20371a(%rip)        # 6051e0 <_GLOBAL_OFFSET_TABLE_+0x1e0>
  401ac6:	68 39 00 00 00       	pushq  $0x39
  401acb:	e9 50 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401ad0 <getpgrp@plt>:
  401ad0:	ff 25 12 37 20 00    	jmpq   *0x203712(%rip)        # 6051e8 <_GLOBAL_OFFSET_TABLE_+0x1e8>
  401ad6:	68 3a 00 00 00       	pushq  $0x3a
  401adb:	e9 40 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401ae0 <open@plt>:
  401ae0:	ff 25 0a 37 20 00    	jmpq   *0x20370a(%rip)        # 6051f0 <_GLOBAL_OFFSET_TABLE_+0x1f0>
  401ae6:	68 3b 00 00 00       	pushq  $0x3b
  401aeb:	e9 30 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401af0 <popen@plt>:
  401af0:	ff 25 02 37 20 00    	jmpq   *0x203702(%rip)        # 6051f8 <_GLOBAL_OFFSET_TABLE_+0x1f8>
  401af6:	68 3c 00 00 00       	pushq  $0x3c
  401afb:	e9 20 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401b00 <fopen@plt>:
  401b00:	ff 25 fa 36 20 00    	jmpq   *0x2036fa(%rip)        # 605200 <_GLOBAL_OFFSET_TABLE_+0x200>
  401b06:	68 3d 00 00 00       	pushq  $0x3d
  401b0b:	e9 10 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401b10 <sigdelset@plt>:
  401b10:	ff 25 f2 36 20 00    	jmpq   *0x2036f2(%rip)        # 605208 <_GLOBAL_OFFSET_TABLE_+0x208>
  401b16:	68 3e 00 00 00       	pushq  $0x3e
  401b1b:	e9 00 fc ff ff       	jmpq   401720 <_init+0x20>

0000000000401b20 <pthread_join@plt>:
  401b20:	ff 25 ea 36 20 00    	jmpq   *0x2036ea(%rip)        # 605210 <_GLOBAL_OFFSET_TABLE_+0x210>
  401b26:	68 3f 00 00 00       	pushq  $0x3f
  401b2b:	e9 f0 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401b30 <accept@plt>:
  401b30:	ff 25 e2 36 20 00    	jmpq   *0x2036e2(%rip)        # 605218 <_GLOBAL_OFFSET_TABLE_+0x218>
  401b36:	68 40 00 00 00       	pushq  $0x40
  401b3b:	e9 e0 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401b40 <getline@plt>:
  401b40:	ff 25 da 36 20 00    	jmpq   *0x2036da(%rip)        # 605220 <_GLOBAL_OFFSET_TABLE_+0x220>
  401b46:	68 41 00 00 00       	pushq  $0x41
  401b4b:	e9 d0 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401b50 <setpgid@plt>:
  401b50:	ff 25 d2 36 20 00    	jmpq   *0x2036d2(%rip)        # 605228 <_GLOBAL_OFFSET_TABLE_+0x228>
  401b56:	68 42 00 00 00       	pushq  $0x42
  401b5b:	e9 c0 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401b60 <gethostbyaddr@plt>:
  401b60:	ff 25 ca 36 20 00    	jmpq   *0x2036ca(%rip)        # 605230 <_GLOBAL_OFFSET_TABLE_+0x230>
  401b66:	68 43 00 00 00       	pushq  $0x43
  401b6b:	e9 b0 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401b70 <sigismember@plt>:
  401b70:	ff 25 c2 36 20 00    	jmpq   *0x2036c2(%rip)        # 605238 <_GLOBAL_OFFSET_TABLE_+0x238>
  401b76:	68 44 00 00 00       	pushq  $0x44
  401b7b:	e9 a0 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401b80 <exit@plt>:
  401b80:	ff 25 ba 36 20 00    	jmpq   *0x2036ba(%rip)        # 605240 <_GLOBAL_OFFSET_TABLE_+0x240>
  401b86:	68 45 00 00 00       	pushq  $0x45
  401b8b:	e9 90 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401b90 <connect@plt>:
  401b90:	ff 25 b2 36 20 00    	jmpq   *0x2036b2(%rip)        # 605248 <_GLOBAL_OFFSET_TABLE_+0x248>
  401b96:	68 46 00 00 00       	pushq  $0x46
  401b9b:	e9 80 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401ba0 <fwrite@plt>:
  401ba0:	ff 25 aa 36 20 00    	jmpq   *0x2036aa(%rip)        # 605250 <_GLOBAL_OFFSET_TABLE_+0x250>
  401ba6:	68 47 00 00 00       	pushq  $0x47
  401bab:	e9 70 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401bb0 <__fprintf_chk@plt>:
  401bb0:	ff 25 a2 36 20 00    	jmpq   *0x2036a2(%rip)        # 605258 <_GLOBAL_OFFSET_TABLE_+0x258>
  401bb6:	68 48 00 00 00       	pushq  $0x48
  401bbb:	e9 60 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401bc0 <getaddrinfo@plt>:
  401bc0:	ff 25 9a 36 20 00    	jmpq   *0x20369a(%rip)        # 605260 <_GLOBAL_OFFSET_TABLE_+0x260>
  401bc6:	68 49 00 00 00       	pushq  $0x49
  401bcb:	e9 50 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401bd0 <strerror@plt>:
  401bd0:	ff 25 92 36 20 00    	jmpq   *0x203692(%rip)        # 605268 <_GLOBAL_OFFSET_TABLE_+0x268>
  401bd6:	68 4a 00 00 00       	pushq  $0x4a
  401bdb:	e9 40 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401be0 <sleep@plt>:
  401be0:	ff 25 8a 36 20 00    	jmpq   *0x20368a(%rip)        # 605270 <_GLOBAL_OFFSET_TABLE_+0x270>
  401be6:	68 4b 00 00 00       	pushq  $0x4b
  401beb:	e9 30 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401bf0 <wait@plt>:
  401bf0:	ff 25 82 36 20 00    	jmpq   *0x203682(%rip)        # 605278 <_GLOBAL_OFFSET_TABLE_+0x278>
  401bf6:	68 4c 00 00 00       	pushq  $0x4c
  401bfb:	e9 20 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401c00 <sigaddset@plt>:
  401c00:	ff 25 7a 36 20 00    	jmpq   *0x20367a(%rip)        # 605280 <_GLOBAL_OFFSET_TABLE_+0x280>
  401c06:	68 4d 00 00 00       	pushq  $0x4d
  401c0b:	e9 10 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401c10 <fork@plt>:
  401c10:	ff 25 72 36 20 00    	jmpq   *0x203672(%rip)        # 605288 <_GLOBAL_OFFSET_TABLE_+0x288>
  401c16:	68 4e 00 00 00       	pushq  $0x4e
  401c1b:	e9 00 fb ff ff       	jmpq   401720 <_init+0x20>

0000000000401c20 <freeaddrinfo@plt>:
  401c20:	ff 25 6a 36 20 00    	jmpq   *0x20366a(%rip)        # 605290 <_GLOBAL_OFFSET_TABLE_+0x290>
  401c26:	68 4f 00 00 00       	pushq  $0x4f
  401c2b:	e9 f0 fa ff ff       	jmpq   401720 <_init+0x20>

0000000000401c30 <socket@plt>:
  401c30:	ff 25 62 36 20 00    	jmpq   *0x203662(%rip)        # 605298 <_GLOBAL_OFFSET_TABLE_+0x298>
  401c36:	68 50 00 00 00       	pushq  $0x50
  401c3b:	e9 e0 fa ff ff       	jmpq   401720 <_init+0x20>

Disassembly of section .text:

0000000000401c40 <_start>:
  401c40:	31 ed                	xor    %ebp,%ebp
  401c42:	49 89 d1             	mov    %rdx,%r9
  401c45:	5e                   	pop    %rsi
  401c46:	48 89 e2             	mov    %rsp,%rdx
  401c49:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401c4d:	50                   	push   %rax
  401c4e:	54                   	push   %rsp
  401c4f:	49 c7 c0 d0 2d 40 00 	mov    $0x402dd0,%r8
  401c56:	48 c7 c1 60 2d 40 00 	mov    $0x402d60,%rcx
  401c5d:	48 c7 c7 51 1d 40 00 	mov    $0x401d51,%rdi
  401c64:	e8 87 fc ff ff       	callq  4018f0 <__libc_start_main@plt>
  401c69:	f4                   	hlt    
  401c6a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401c70 <deregister_tm_clones>:
  401c70:	b8 b7 52 60 00       	mov    $0x6052b7,%eax
  401c75:	55                   	push   %rbp
  401c76:	48 2d b0 52 60 00    	sub    $0x6052b0,%rax
  401c7c:	48 83 f8 0e          	cmp    $0xe,%rax
  401c80:	48 89 e5             	mov    %rsp,%rbp
  401c83:	77 02                	ja     401c87 <deregister_tm_clones+0x17>
  401c85:	5d                   	pop    %rbp
  401c86:	c3                   	retq   
  401c87:	b8 00 00 00 00       	mov    $0x0,%eax
  401c8c:	48 85 c0             	test   %rax,%rax
  401c8f:	74 f4                	je     401c85 <deregister_tm_clones+0x15>
  401c91:	5d                   	pop    %rbp
  401c92:	bf b0 52 60 00       	mov    $0x6052b0,%edi
  401c97:	ff e0                	jmpq   *%rax
  401c99:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401ca0 <register_tm_clones>:
  401ca0:	b8 b0 52 60 00       	mov    $0x6052b0,%eax
  401ca5:	55                   	push   %rbp
  401ca6:	48 2d b0 52 60 00    	sub    $0x6052b0,%rax
  401cac:	48 c1 f8 03          	sar    $0x3,%rax
  401cb0:	48 89 e5             	mov    %rsp,%rbp
  401cb3:	48 89 c2             	mov    %rax,%rdx
  401cb6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  401cba:	48 01 d0             	add    %rdx,%rax
  401cbd:	48 d1 f8             	sar    %rax
  401cc0:	75 02                	jne    401cc4 <register_tm_clones+0x24>
  401cc2:	5d                   	pop    %rbp
  401cc3:	c3                   	retq   
  401cc4:	ba 00 00 00 00       	mov    $0x0,%edx
  401cc9:	48 85 d2             	test   %rdx,%rdx
  401ccc:	74 f4                	je     401cc2 <register_tm_clones+0x22>
  401cce:	5d                   	pop    %rbp
  401ccf:	48 89 c6             	mov    %rax,%rsi
  401cd2:	bf b0 52 60 00       	mov    $0x6052b0,%edi
  401cd7:	ff e2                	jmpq   *%rdx
  401cd9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401ce0 <__do_global_dtors_aux>:
  401ce0:	80 3d d1 35 20 00 00 	cmpb   $0x0,0x2035d1(%rip)        # 6052b8 <completed.6973>
  401ce7:	75 11                	jne    401cfa <__do_global_dtors_aux+0x1a>
  401ce9:	55                   	push   %rbp
  401cea:	48 89 e5             	mov    %rsp,%rbp
  401ced:	e8 7e ff ff ff       	callq  401c70 <deregister_tm_clones>
  401cf2:	5d                   	pop    %rbp
  401cf3:	c6 05 be 35 20 00 01 	movb   $0x1,0x2035be(%rip)        # 6052b8 <completed.6973>
  401cfa:	f3 c3                	repz retq 
  401cfc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401d00 <frame_dummy>:
  401d00:	48 83 3d 08 31 20 00 	cmpq   $0x0,0x203108(%rip)        # 604e10 <__JCR_END__>
  401d07:	00 
  401d08:	74 1e                	je     401d28 <frame_dummy+0x28>
  401d0a:	b8 00 00 00 00       	mov    $0x0,%eax
  401d0f:	48 85 c0             	test   %rax,%rax
  401d12:	74 14                	je     401d28 <frame_dummy+0x28>
  401d14:	55                   	push   %rbp
  401d15:	bf 10 4e 60 00       	mov    $0x604e10,%edi
  401d1a:	48 89 e5             	mov    %rsp,%rbp
  401d1d:	ff d0                	callq  *%rax
  401d1f:	5d                   	pop    %rbp
  401d20:	e9 7b ff ff ff       	jmpq   401ca0 <register_tm_clones>
  401d25:	0f 1f 00             	nopl   (%rax)
  401d28:	e9 73 ff ff ff       	jmpq   401ca0 <register_tm_clones>

0000000000401d2d <thread>:
  401d2d:	48 83 ec 08          	sub    $0x8,%rsp
  401d31:	8b 17                	mov    (%rdi),%edx
  401d33:	be e4 2d 40 00       	mov    $0x402de4,%esi
  401d38:	bf 01 00 00 00       	mov    $0x1,%edi
  401d3d:	b8 00 00 00 00       	mov    $0x0,%eax
  401d42:	e8 39 fd ff ff       	callq  401a80 <__printf_chk@plt>
  401d47:	b8 00 00 00 00       	mov    $0x0,%eax
  401d4c:	48 83 c4 08          	add    $0x8,%rsp
  401d50:	c3                   	retq   

0000000000401d51 <main>:
  401d51:	48 83 ec 38          	sub    $0x38,%rsp
  401d55:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
  401d5c:	00 
  401d5d:	eb 20                	jmp    401d7f <main+0x2e>
  401d5f:	48 98                	cltq   
  401d61:	48 8d 7c c4 10       	lea    0x10(%rsp,%rax,8),%rdi
  401d66:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401d6b:	ba 2d 1d 40 00       	mov    $0x401d2d,%edx
  401d70:	be 00 00 00 00       	mov    $0x0,%esi
  401d75:	e8 32 0a 00 00       	callq  4027ac <Pthread_create>
  401d7a:	83 44 24 0c 01       	addl   $0x1,0xc(%rsp)
  401d7f:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401d83:	83 f8 03             	cmp    $0x3,%eax
  401d86:	7e d7                	jle    401d5f <main+0xe>
  401d88:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
  401d8f:	00 
  401d90:	eb 16                	jmp    401da8 <main+0x57>
  401d92:	48 98                	cltq   
  401d94:	48 8b 7c c4 10       	mov    0x10(%rsp,%rax,8),%rdi
  401d99:	be 00 00 00 00       	mov    $0x0,%esi
  401d9e:	e8 45 0a 00 00       	callq  4027e8 <Pthread_join>
  401da3:	83 44 24 0c 01       	addl   $0x1,0xc(%rsp)
  401da8:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401dac:	83 f8 03             	cmp    $0x3,%eax
  401daf:	7e e1                	jle    401d92 <main+0x41>
  401db1:	bf 00 00 00 00       	mov    $0x0,%edi
  401db6:	e8 c5 fd ff ff       	callq  401b80 <exit@plt>
  401dbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401dc0 <sio_strlen>:
  401dc0:	ba 00 00 00 00       	mov    $0x0,%edx
  401dc5:	eb 03                	jmp    401dca <sio_strlen+0xa>
  401dc7:	83 c2 01             	add    $0x1,%edx
  401dca:	48 63 c2             	movslq %edx,%rax
  401dcd:	80 3c 07 00          	cmpb   $0x0,(%rdi,%rax,1)
  401dd1:	75 f4                	jne    401dc7 <sio_strlen+0x7>
  401dd3:	f3 c3                	repz retq 

0000000000401dd5 <sio_reverse>:
  401dd5:	49 89 f8             	mov    %rdi,%r8
  401dd8:	b8 00 00 00 00       	mov    $0x0,%eax
  401ddd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401de4:	f2 ae                	repnz scas %es:(%rdi),%al
  401de6:	48 f7 d1             	not    %rcx
  401de9:	83 e9 02             	sub    $0x2,%ecx
  401dec:	b8 00 00 00 00       	mov    $0x0,%eax
  401df1:	eb 1f                	jmp    401e12 <sio_reverse+0x3d>
  401df3:	48 63 f0             	movslq %eax,%rsi
  401df6:	4c 01 c6             	add    %r8,%rsi
  401df9:	0f b6 3e             	movzbl (%rsi),%edi
  401dfc:	48 63 d1             	movslq %ecx,%rdx
  401dff:	4c 01 c2             	add    %r8,%rdx
  401e02:	44 0f b6 0a          	movzbl (%rdx),%r9d
  401e06:	44 88 0e             	mov    %r9b,(%rsi)
  401e09:	40 88 3a             	mov    %dil,(%rdx)
  401e0c:	83 c0 01             	add    $0x1,%eax
  401e0f:	83 e9 01             	sub    $0x1,%ecx
  401e12:	39 c8                	cmp    %ecx,%eax
  401e14:	7c dd                	jl     401df3 <sio_reverse+0x1e>
  401e16:	f3 c3                	repz retq 

0000000000401e18 <sio_ltoa>:
  401e18:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  401e1e:	48 63 ca             	movslq %edx,%rcx
  401e21:	45 8d 48 01          	lea    0x1(%r8),%r9d
  401e25:	4d 63 c0             	movslq %r8d,%r8
  401e28:	49 01 f0             	add    %rsi,%r8
  401e2b:	48 89 f8             	mov    %rdi,%rax
  401e2e:	48 99                	cqto   
  401e30:	48 f7 f9             	idiv   %rcx
  401e33:	83 fa 09             	cmp    $0x9,%edx
  401e36:	7f 05                	jg     401e3d <sio_ltoa+0x25>
  401e38:	83 c2 30             	add    $0x30,%edx
  401e3b:	eb 03                	jmp    401e40 <sio_ltoa+0x28>
  401e3d:	83 c2 57             	add    $0x57,%edx
  401e40:	41 88 10             	mov    %dl,(%r8)
  401e43:	48 89 f8             	mov    %rdi,%rax
  401e46:	48 99                	cqto   
  401e48:	48 f7 f9             	idiv   %rcx
  401e4b:	48 89 c7             	mov    %rax,%rdi
  401e4e:	45 89 c8             	mov    %r9d,%r8d
  401e51:	48 85 c0             	test   %rax,%rax
  401e54:	7f cb                	jg     401e21 <sio_ltoa+0x9>
  401e56:	4d 63 c9             	movslq %r9d,%r9
  401e59:	42 c6 04 0e 00       	movb   $0x0,(%rsi,%r9,1)
  401e5e:	48 89 f7             	mov    %rsi,%rdi
  401e61:	e8 6f ff ff ff       	callq  401dd5 <sio_reverse>
  401e66:	f3 c3                	repz retq 

0000000000401e68 <rio_read>:
  401e68:	41 56                	push   %r14
  401e6a:	41 55                	push   %r13
  401e6c:	41 54                	push   %r12
  401e6e:	55                   	push   %rbp
  401e6f:	53                   	push   %rbx
  401e70:	48 89 fb             	mov    %rdi,%rbx
  401e73:	49 89 f6             	mov    %rsi,%r14
  401e76:	49 89 d5             	mov    %rdx,%r13
  401e79:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401e7d:	eb 2b                	jmp    401eaa <rio_read+0x42>
  401e7f:	8b 3b                	mov    (%rbx),%edi
  401e81:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e86:	4c 89 e6             	mov    %r12,%rsi
  401e89:	e8 52 fa ff ff       	callq  4018e0 <read@plt>
  401e8e:	89 43 04             	mov    %eax,0x4(%rbx)
  401e91:	85 c0                	test   %eax,%eax
  401e93:	79 0d                	jns    401ea2 <rio_read+0x3a>
  401e95:	e8 e6 f8 ff ff       	callq  401780 <__errno_location@plt>
  401e9a:	83 38 04             	cmpl   $0x4,(%rax)
  401e9d:	74 0b                	je     401eaa <rio_read+0x42>
  401e9f:	90                   	nop
  401ea0:	eb 38                	jmp    401eda <rio_read+0x72>
  401ea2:	85 c0                	test   %eax,%eax
  401ea4:	74 3d                	je     401ee3 <rio_read+0x7b>
  401ea6:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401eaa:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401ead:	85 ed                	test   %ebp,%ebp
  401eaf:	7e ce                	jle    401e7f <rio_read+0x17>
  401eb1:	48 63 c5             	movslq %ebp,%rax
  401eb4:	4c 39 e8             	cmp    %r13,%rax
  401eb7:	72 03                	jb     401ebc <rio_read+0x54>
  401eb9:	44 89 ed             	mov    %r13d,%ebp
  401ebc:	4c 63 e5             	movslq %ebp,%r12
  401ebf:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401ec3:	4c 89 e2             	mov    %r12,%rdx
  401ec6:	4c 89 f7             	mov    %r14,%rdi
  401ec9:	e8 b2 fa ff ff       	callq  401980 <memcpy@plt>
  401ece:	4c 01 63 08          	add    %r12,0x8(%rbx)
  401ed2:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401ed5:	4c 89 e0             	mov    %r12,%rax
  401ed8:	eb 0e                	jmp    401ee8 <rio_read+0x80>
  401eda:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401ee1:	eb 05                	jmp    401ee8 <rio_read+0x80>
  401ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee8:	5b                   	pop    %rbx
  401ee9:	5d                   	pop    %rbp
  401eea:	41 5c                	pop    %r12
  401eec:	41 5d                	pop    %r13
  401eee:	41 5e                	pop    %r14
  401ef0:	c3                   	retq   

0000000000401ef1 <unix_error>:
  401ef1:	53                   	push   %rbx
  401ef2:	48 89 fb             	mov    %rdi,%rbx
  401ef5:	e8 86 f8 ff ff       	callq  401780 <__errno_location@plt>
  401efa:	8b 38                	mov    (%rax),%edi
  401efc:	e8 cf fc ff ff       	callq  401bd0 <strerror@plt>
  401f01:	49 89 c0             	mov    %rax,%r8
  401f04:	48 89 d9             	mov    %rbx,%rcx
  401f07:	ba fa 2d 40 00       	mov    $0x402dfa,%edx
  401f0c:	be 01 00 00 00       	mov    $0x1,%esi
  401f11:	48 8b 3d 98 33 20 00 	mov    0x203398(%rip),%rdi        # 6052b0 <__TMC_END__>
  401f18:	b8 00 00 00 00       	mov    $0x0,%eax
  401f1d:	e8 8e fc ff ff       	callq  401bb0 <__fprintf_chk@plt>
  401f22:	bf 00 00 00 00       	mov    $0x0,%edi
  401f27:	e8 c4 fc ff ff       	callq  401bf0 <wait@plt>
  401f2c:	83 f8 ff             	cmp    $0xffffffff,%eax
  401f2f:	75 f1                	jne    401f22 <unix_error+0x31>
  401f31:	bf 00 00 00 00       	mov    $0x0,%edi
  401f36:	e8 45 fc ff ff       	callq  401b80 <exit@plt>

0000000000401f3b <posix_error>:
  401f3b:	53                   	push   %rbx
  401f3c:	48 89 f3             	mov    %rsi,%rbx
  401f3f:	e8 8c fc ff ff       	callq  401bd0 <strerror@plt>
  401f44:	49 89 c0             	mov    %rax,%r8
  401f47:	48 89 d9             	mov    %rbx,%rcx
  401f4a:	ba 02 2e 40 00       	mov    $0x402e02,%edx
  401f4f:	be 01 00 00 00       	mov    $0x1,%esi
  401f54:	48 8b 3d 55 33 20 00 	mov    0x203355(%rip),%rdi        # 6052b0 <__TMC_END__>
  401f5b:	b8 00 00 00 00       	mov    $0x0,%eax
  401f60:	e8 4b fc ff ff       	callq  401bb0 <__fprintf_chk@plt>
  401f65:	bf 00 00 00 00       	mov    $0x0,%edi
  401f6a:	e8 11 fc ff ff       	callq  401b80 <exit@plt>

0000000000401f6f <gai_error>:
  401f6f:	53                   	push   %rbx
  401f70:	48 89 f3             	mov    %rsi,%rbx
  401f73:	e8 f8 f8 ff ff       	callq  401870 <gai_strerror@plt>
  401f78:	49 89 c0             	mov    %rax,%r8
  401f7b:	48 89 d9             	mov    %rbx,%rcx
  401f7e:	ba 02 2e 40 00       	mov    $0x402e02,%edx
  401f83:	be 01 00 00 00       	mov    $0x1,%esi
  401f88:	48 8b 3d 21 33 20 00 	mov    0x203321(%rip),%rdi        # 6052b0 <__TMC_END__>
  401f8f:	b8 00 00 00 00       	mov    $0x0,%eax
  401f94:	e8 17 fc ff ff       	callq  401bb0 <__fprintf_chk@plt>
  401f99:	bf 00 00 00 00       	mov    $0x0,%edi
  401f9e:	e8 dd fb ff ff       	callq  401b80 <exit@plt>

0000000000401fa3 <app_error>:
  401fa3:	48 83 ec 08          	sub    $0x8,%rsp
  401fa7:	48 89 f9             	mov    %rdi,%rcx
  401faa:	ba 06 2e 40 00       	mov    $0x402e06,%edx
  401faf:	be 01 00 00 00       	mov    $0x1,%esi
  401fb4:	48 8b 3d f5 32 20 00 	mov    0x2032f5(%rip),%rdi        # 6052b0 <__TMC_END__>
  401fbb:	b8 00 00 00 00       	mov    $0x0,%eax
  401fc0:	e8 eb fb ff ff       	callq  401bb0 <__fprintf_chk@plt>
  401fc5:	bf 00 00 00 00       	mov    $0x0,%edi
  401fca:	e8 b1 fb ff ff       	callq  401b80 <exit@plt>

0000000000401fcf <dns_error>:
  401fcf:	48 83 ec 08          	sub    $0x8,%rsp
  401fd3:	48 89 f9             	mov    %rdi,%rcx
  401fd6:	ba 06 2e 40 00       	mov    $0x402e06,%edx
  401fdb:	be 01 00 00 00       	mov    $0x1,%esi
  401fe0:	48 8b 3d c9 32 20 00 	mov    0x2032c9(%rip),%rdi        # 6052b0 <__TMC_END__>
  401fe7:	b8 00 00 00 00       	mov    $0x0,%eax
  401fec:	e8 bf fb ff ff       	callq  401bb0 <__fprintf_chk@plt>
  401ff1:	bf 00 00 00 00       	mov    $0x0,%edi
  401ff6:	e8 85 fb ff ff       	callq  401b80 <exit@plt>

0000000000401ffb <Fork>:
  401ffb:	48 83 ec 08          	sub    $0x8,%rsp
  401fff:	e8 0c fc ff ff       	callq  401c10 <fork@plt>
  402004:	85 c0                	test   %eax,%eax
  402006:	79 0a                	jns    402012 <Fork+0x17>
  402008:	bf 0a 2e 40 00       	mov    $0x402e0a,%edi
  40200d:	e8 df fe ff ff       	callq  401ef1 <unix_error>
  402012:	48 83 c4 08          	add    $0x8,%rsp
  402016:	c3                   	retq   

0000000000402017 <Execve>:
  402017:	48 83 ec 08          	sub    $0x8,%rsp
  40201b:	e8 f0 f8 ff ff       	callq  401910 <execve@plt>
  402020:	85 c0                	test   %eax,%eax
  402022:	79 0a                	jns    40202e <Execve+0x17>
  402024:	bf 15 2e 40 00       	mov    $0x402e15,%edi
  402029:	e8 c3 fe ff ff       	callq  401ef1 <unix_error>
  40202e:	48 83 c4 08          	add    $0x8,%rsp
  402032:	c3                   	retq   

0000000000402033 <Wait>:
  402033:	48 83 ec 08          	sub    $0x8,%rsp
  402037:	e8 b4 fb ff ff       	callq  401bf0 <wait@plt>
  40203c:	85 c0                	test   %eax,%eax
  40203e:	79 0a                	jns    40204a <Wait+0x17>
  402040:	bf 22 2e 40 00       	mov    $0x402e22,%edi
  402045:	e8 a7 fe ff ff       	callq  401ef1 <unix_error>
  40204a:	48 83 c4 08          	add    $0x8,%rsp
  40204e:	c3                   	retq   

000000000040204f <Waitpid>:
  40204f:	48 83 ec 08          	sub    $0x8,%rsp
  402053:	e8 58 fa ff ff       	callq  401ab0 <waitpid@plt>
  402058:	85 c0                	test   %eax,%eax
  40205a:	79 0a                	jns    402066 <Waitpid+0x17>
  40205c:	bf 2d 2e 40 00       	mov    $0x402e2d,%edi
  402061:	e8 8b fe ff ff       	callq  401ef1 <unix_error>
  402066:	48 83 c4 08          	add    $0x8,%rsp
  40206a:	c3                   	retq   

000000000040206b <Kill>:
  40206b:	48 83 ec 08          	sub    $0x8,%rsp
  40206f:	e8 2c f9 ff ff       	callq  4019a0 <kill@plt>
  402074:	85 c0                	test   %eax,%eax
  402076:	79 0a                	jns    402082 <Kill+0x17>
  402078:	bf 3b 2e 40 00       	mov    $0x402e3b,%edi
  40207d:	e8 6f fe ff ff       	callq  401ef1 <unix_error>
  402082:	48 83 c4 08          	add    $0x8,%rsp
  402086:	c3                   	retq   

0000000000402087 <Pause>:
  402087:	48 83 ec 08          	sub    $0x8,%rsp
  40208b:	e8 50 f9 ff ff       	callq  4019e0 <pause@plt>
  402090:	48 83 c4 08          	add    $0x8,%rsp
  402094:	c3                   	retq   

0000000000402095 <Sleep>:
  402095:	48 83 ec 08          	sub    $0x8,%rsp
  402099:	e8 42 fb ff ff       	callq  401be0 <sleep@plt>
  40209e:	48 83 c4 08          	add    $0x8,%rsp
  4020a2:	c3                   	retq   

00000000004020a3 <Alarm>:
  4020a3:	48 83 ec 08          	sub    $0x8,%rsp
  4020a7:	e8 f4 f7 ff ff       	callq  4018a0 <alarm@plt>
  4020ac:	48 83 c4 08          	add    $0x8,%rsp
  4020b0:	c3                   	retq   

00000000004020b1 <Setpgid>:
  4020b1:	48 83 ec 08          	sub    $0x8,%rsp
  4020b5:	e8 96 fa ff ff       	callq  401b50 <setpgid@plt>
  4020ba:	85 c0                	test   %eax,%eax
  4020bc:	79 0a                	jns    4020c8 <Setpgid+0x17>
  4020be:	bf 46 2e 40 00       	mov    $0x402e46,%edi
  4020c3:	e8 29 fe ff ff       	callq  401ef1 <unix_error>
  4020c8:	48 83 c4 08          	add    $0x8,%rsp
  4020cc:	c3                   	retq   

00000000004020cd <Getpgrp>:
  4020cd:	48 83 ec 08          	sub    $0x8,%rsp
  4020d1:	e8 fa f9 ff ff       	callq  401ad0 <getpgrp@plt>
  4020d6:	48 83 c4 08          	add    $0x8,%rsp
  4020da:	c3                   	retq   

00000000004020db <Signal>:
  4020db:	53                   	push   %rbx
  4020dc:	48 81 ec 40 01 00 00 	sub    $0x140,%rsp
  4020e3:	89 fb                	mov    %edi,%ebx
  4020e5:	48 89 34 24          	mov    %rsi,(%rsp)
  4020e9:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  4020ee:	e8 5d f8 ff ff       	callq  401950 <sigemptyset@plt>
  4020f3:	c7 84 24 88 00 00 00 	movl   $0x10000000,0x88(%rsp)
  4020fa:	00 00 00 10 
  4020fe:	48 8d 94 24 a0 00 00 	lea    0xa0(%rsp),%rdx
  402105:	00 
  402106:	48 89 e6             	mov    %rsp,%rsi
  402109:	89 df                	mov    %ebx,%edi
  40210b:	e8 b0 f6 ff ff       	callq  4017c0 <sigaction@plt>
  402110:	85 c0                	test   %eax,%eax
  402112:	79 0a                	jns    40211e <Signal+0x43>
  402114:	bf 54 2e 40 00       	mov    $0x402e54,%edi
  402119:	e8 d3 fd ff ff       	callq  401ef1 <unix_error>
  40211e:	48 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%rax
  402125:	00 
  402126:	48 81 c4 40 01 00 00 	add    $0x140,%rsp
  40212d:	5b                   	pop    %rbx
  40212e:	c3                   	retq   

000000000040212f <Sigprocmask>:
  40212f:	48 83 ec 08          	sub    $0x8,%rsp
  402133:	e8 08 f6 ff ff       	callq  401740 <sigprocmask@plt>
  402138:	85 c0                	test   %eax,%eax
  40213a:	79 0a                	jns    402146 <Sigprocmask+0x17>
  40213c:	bf 61 2e 40 00       	mov    $0x402e61,%edi
  402141:	e8 ab fd ff ff       	callq  401ef1 <unix_error>
  402146:	48 83 c4 08          	add    $0x8,%rsp
  40214a:	c3                   	retq   

000000000040214b <Sigemptyset>:
  40214b:	48 83 ec 08          	sub    $0x8,%rsp
  40214f:	e8 fc f7 ff ff       	callq  401950 <sigemptyset@plt>
  402154:	85 c0                	test   %eax,%eax
  402156:	79 0a                	jns    402162 <Sigemptyset+0x17>
  402158:	bf 73 2e 40 00       	mov    $0x402e73,%edi
  40215d:	e8 8f fd ff ff       	callq  401ef1 <unix_error>
  402162:	48 83 c4 08          	add    $0x8,%rsp
  402166:	c3                   	retq   

0000000000402167 <Sigfillset>:
  402167:	48 83 ec 08          	sub    $0x8,%rsp
  40216b:	e8 00 f8 ff ff       	callq  401970 <sigfillset@plt>
  402170:	85 c0                	test   %eax,%eax
  402172:	79 0a                	jns    40217e <Sigfillset+0x17>
  402174:	bf 85 2e 40 00       	mov    $0x402e85,%edi
  402179:	e8 73 fd ff ff       	callq  401ef1 <unix_error>
  40217e:	48 83 c4 08          	add    $0x8,%rsp
  402182:	c3                   	retq   

0000000000402183 <Sigaddset>:
  402183:	48 83 ec 08          	sub    $0x8,%rsp
  402187:	e8 74 fa ff ff       	callq  401c00 <sigaddset@plt>
  40218c:	85 c0                	test   %eax,%eax
  40218e:	79 0a                	jns    40219a <Sigaddset+0x17>
  402190:	bf 96 2e 40 00       	mov    $0x402e96,%edi
  402195:	e8 57 fd ff ff       	callq  401ef1 <unix_error>
  40219a:	48 83 c4 08          	add    $0x8,%rsp
  40219e:	c3                   	retq   

000000000040219f <Sigdelset>:
  40219f:	48 83 ec 08          	sub    $0x8,%rsp
  4021a3:	e8 68 f9 ff ff       	callq  401b10 <sigdelset@plt>
  4021a8:	85 c0                	test   %eax,%eax
  4021aa:	79 0a                	jns    4021b6 <Sigdelset+0x17>
  4021ac:	bf a6 2e 40 00       	mov    $0x402ea6,%edi
  4021b1:	e8 3b fd ff ff       	callq  401ef1 <unix_error>
  4021b6:	48 83 c4 08          	add    $0x8,%rsp
  4021ba:	c3                   	retq   

00000000004021bb <Sigismember>:
  4021bb:	48 83 ec 08          	sub    $0x8,%rsp
  4021bf:	e8 ac f9 ff ff       	callq  401b70 <sigismember@plt>
  4021c4:	85 c0                	test   %eax,%eax
  4021c6:	79 0a                	jns    4021d2 <Sigismember+0x17>
  4021c8:	bf b6 2e 40 00       	mov    $0x402eb6,%edi
  4021cd:	e8 1f fd ff ff       	callq  401ef1 <unix_error>
  4021d2:	48 83 c4 08          	add    $0x8,%rsp
  4021d6:	c3                   	retq   

00000000004021d7 <Sigsuspend>:
  4021d7:	53                   	push   %rbx
  4021d8:	e8 53 f8 ff ff       	callq  401a30 <sigsuspend@plt>
  4021dd:	89 c3                	mov    %eax,%ebx
  4021df:	e8 9c f5 ff ff       	callq  401780 <__errno_location@plt>
  4021e4:	83 38 04             	cmpl   $0x4,(%rax)
  4021e7:	74 0a                	je     4021f3 <Sigsuspend+0x1c>
  4021e9:	bf c8 2e 40 00       	mov    $0x402ec8,%edi
  4021ee:	e8 fe fc ff ff       	callq  401ef1 <unix_error>
  4021f3:	89 d8                	mov    %ebx,%eax
  4021f5:	5b                   	pop    %rbx
  4021f6:	c3                   	retq   

00000000004021f7 <sio_puts>:
  4021f7:	53                   	push   %rbx
  4021f8:	48 89 fb             	mov    %rdi,%rbx
  4021fb:	e8 c0 fb ff ff       	callq  401dc0 <sio_strlen>
  402200:	48 89 c2             	mov    %rax,%rdx
  402203:	48 89 de             	mov    %rbx,%rsi
  402206:	bf 01 00 00 00       	mov    $0x1,%edi
  40220b:	e8 e0 f5 ff ff       	callq  4017f0 <write@plt>
  402210:	5b                   	pop    %rbx
  402211:	c3                   	retq   

0000000000402212 <sio_putl>:
  402212:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
  402219:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402220:	00 00 
  402222:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
  402229:	00 
  40222a:	31 c0                	xor    %eax,%eax
  40222c:	ba 0a 00 00 00       	mov    $0xa,%edx
  402231:	48 89 e6             	mov    %rsp,%rsi
  402234:	e8 df fb ff ff       	callq  401e18 <sio_ltoa>
  402239:	48 89 e7             	mov    %rsp,%rdi
  40223c:	e8 b6 ff ff ff       	callq  4021f7 <sio_puts>
  402241:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
  402248:	00 
  402249:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402250:	00 00 
  402252:	74 05                	je     402259 <sio_putl+0x47>
  402254:	e8 d7 f5 ff ff       	callq  401830 <__stack_chk_fail@plt>
  402259:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
  402260:	c3                   	retq   

0000000000402261 <sio_error>:
  402261:	48 83 ec 08          	sub    $0x8,%rsp
  402265:	e8 8d ff ff ff       	callq  4021f7 <sio_puts>
  40226a:	bf 01 00 00 00       	mov    $0x1,%edi
  40226f:	e8 1c f5 ff ff       	callq  401790 <_exit@plt>

0000000000402274 <Sio_putl>:
  402274:	48 83 ec 08          	sub    $0x8,%rsp
  402278:	e8 95 ff ff ff       	callq  402212 <sio_putl>
  40227d:	48 85 c0             	test   %rax,%rax
  402280:	79 0a                	jns    40228c <Sio_putl+0x18>
  402282:	bf d9 2e 40 00       	mov    $0x402ed9,%edi
  402287:	e8 d5 ff ff ff       	callq  402261 <sio_error>
  40228c:	48 83 c4 08          	add    $0x8,%rsp
  402290:	c3                   	retq   

0000000000402291 <Sio_puts>:
  402291:	48 83 ec 08          	sub    $0x8,%rsp
  402295:	e8 5d ff ff ff       	callq  4021f7 <sio_puts>
  40229a:	48 85 c0             	test   %rax,%rax
  40229d:	79 0a                	jns    4022a9 <Sio_puts+0x18>
  40229f:	bf e8 2e 40 00       	mov    $0x402ee8,%edi
  4022a4:	e8 b8 ff ff ff       	callq  402261 <sio_error>
  4022a9:	48 83 c4 08          	add    $0x8,%rsp
  4022ad:	c3                   	retq   

00000000004022ae <Sio_error>:
  4022ae:	48 83 ec 08          	sub    $0x8,%rsp
  4022b2:	e8 aa ff ff ff       	callq  402261 <sio_error>

00000000004022b7 <Open>:
  4022b7:	48 83 ec 08          	sub    $0x8,%rsp
  4022bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4022c0:	e8 1b f8 ff ff       	callq  401ae0 <open@plt>
  4022c5:	85 c0                	test   %eax,%eax
  4022c7:	79 0a                	jns    4022d3 <Open+0x1c>
  4022c9:	bf f7 2e 40 00       	mov    $0x402ef7,%edi
  4022ce:	e8 1e fc ff ff       	callq  401ef1 <unix_error>
  4022d3:	48 83 c4 08          	add    $0x8,%rsp
  4022d7:	c3                   	retq   

00000000004022d8 <Read>:
  4022d8:	48 83 ec 08          	sub    $0x8,%rsp
  4022dc:	e8 ff f5 ff ff       	callq  4018e0 <read@plt>
  4022e1:	48 85 c0             	test   %rax,%rax
  4022e4:	79 0a                	jns    4022f0 <Read+0x18>
  4022e6:	bf 02 2f 40 00       	mov    $0x402f02,%edi
  4022eb:	e8 01 fc ff ff       	callq  401ef1 <unix_error>
  4022f0:	48 83 c4 08          	add    $0x8,%rsp
  4022f4:	c3                   	retq   

00000000004022f5 <Write>:
  4022f5:	48 83 ec 08          	sub    $0x8,%rsp
  4022f9:	e8 f2 f4 ff ff       	callq  4017f0 <write@plt>
  4022fe:	48 85 c0             	test   %rax,%rax
  402301:	79 0a                	jns    40230d <Write+0x18>
  402303:	bf 0d 2f 40 00       	mov    $0x402f0d,%edi
  402308:	e8 e4 fb ff ff       	callq  401ef1 <unix_error>
  40230d:	48 83 c4 08          	add    $0x8,%rsp
  402311:	c3                   	retq   

0000000000402312 <Lseek>:
  402312:	48 83 ec 08          	sub    $0x8,%rsp
  402316:	e8 65 f5 ff ff       	callq  401880 <lseek@plt>
  40231b:	48 85 c0             	test   %rax,%rax
  40231e:	79 0a                	jns    40232a <Lseek+0x18>
  402320:	bf 19 2f 40 00       	mov    $0x402f19,%edi
  402325:	e8 c7 fb ff ff       	callq  401ef1 <unix_error>
  40232a:	48 83 c4 08          	add    $0x8,%rsp
  40232e:	c3                   	retq   

000000000040232f <Close>:
  40232f:	48 83 ec 08          	sub    $0x8,%rsp
  402333:	e8 78 f5 ff ff       	callq  4018b0 <close@plt>
  402338:	85 c0                	test   %eax,%eax
  40233a:	79 0a                	jns    402346 <Close+0x17>
  40233c:	bf 25 2f 40 00       	mov    $0x402f25,%edi
  402341:	e8 ab fb ff ff       	callq  401ef1 <unix_error>
  402346:	48 83 c4 08          	add    $0x8,%rsp
  40234a:	c3                   	retq   

000000000040234b <Select>:
  40234b:	48 83 ec 08          	sub    $0x8,%rsp
  40234f:	e8 5c f6 ff ff       	callq  4019b0 <select@plt>
  402354:	85 c0                	test   %eax,%eax
  402356:	79 0a                	jns    402362 <Select+0x17>
  402358:	bf 31 2f 40 00       	mov    $0x402f31,%edi
  40235d:	e8 8f fb ff ff       	callq  401ef1 <unix_error>
  402362:	48 83 c4 08          	add    $0x8,%rsp
  402366:	c3                   	retq   

0000000000402367 <Dup2>:
  402367:	48 83 ec 08          	sub    $0x8,%rsp
  40236b:	e8 e0 f4 ff ff       	callq  401850 <dup2@plt>
  402370:	85 c0                	test   %eax,%eax
  402372:	79 0a                	jns    40237e <Dup2+0x17>
  402374:	bf 3e 2f 40 00       	mov    $0x402f3e,%edi
  402379:	e8 73 fb ff ff       	callq  401ef1 <unix_error>
  40237e:	48 83 c4 08          	add    $0x8,%rsp
  402382:	c3                   	retq   

0000000000402383 <Stat>:
  402383:	48 83 ec 08          	sub    $0x8,%rsp
  402387:	48 89 f2             	mov    %rsi,%rdx
  40238a:	48 89 fe             	mov    %rdi,%rsi
  40238d:	bf 01 00 00 00       	mov    $0x1,%edi
  402392:	e8 29 f6 ff ff       	callq  4019c0 <__xstat@plt>
  402397:	85 c0                	test   %eax,%eax
  402399:	79 0a                	jns    4023a5 <Stat+0x22>
  40239b:	bf 49 2f 40 00       	mov    $0x402f49,%edi
  4023a0:	e8 4c fb ff ff       	callq  401ef1 <unix_error>
  4023a5:	48 83 c4 08          	add    $0x8,%rsp
  4023a9:	c3                   	retq   

00000000004023aa <Fstat>:
  4023aa:	48 83 ec 08          	sub    $0x8,%rsp
  4023ae:	48 89 f2             	mov    %rsi,%rdx
  4023b1:	89 fe                	mov    %edi,%esi
  4023b3:	bf 01 00 00 00       	mov    $0x1,%edi
  4023b8:	e8 53 f6 ff ff       	callq  401a10 <__fxstat@plt>
  4023bd:	85 c0                	test   %eax,%eax
  4023bf:	79 0a                	jns    4023cb <Fstat+0x21>
  4023c1:	bf 54 2f 40 00       	mov    $0x402f54,%edi
  4023c6:	e8 26 fb ff ff       	callq  401ef1 <unix_error>
  4023cb:	48 83 c4 08          	add    $0x8,%rsp
  4023cf:	c3                   	retq   

00000000004023d0 <Opendir>:
  4023d0:	48 83 ec 08          	sub    $0x8,%rsp
  4023d4:	e8 47 f4 ff ff       	callq  401820 <opendir@plt>
  4023d9:	48 85 c0             	test   %rax,%rax
  4023dc:	75 0a                	jne    4023e8 <Opendir+0x18>
  4023de:	bf 60 2f 40 00       	mov    $0x402f60,%edi
  4023e3:	e8 09 fb ff ff       	callq  401ef1 <unix_error>
  4023e8:	48 83 c4 08          	add    $0x8,%rsp
  4023ec:	c3                   	retq   

00000000004023ed <Readdir>:
  4023ed:	55                   	push   %rbp
  4023ee:	53                   	push   %rbx
  4023ef:	48 83 ec 08          	sub    $0x8,%rsp
  4023f3:	48 89 fd             	mov    %rdi,%rbp
  4023f6:	e8 85 f3 ff ff       	callq  401780 <__errno_location@plt>
  4023fb:	48 89 c3             	mov    %rax,%rbx
  4023fe:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
  402404:	48 89 ef             	mov    %rbp,%rdi
  402407:	e8 c4 f5 ff ff       	callq  4019d0 <readdir@plt>
  40240c:	48 85 c0             	test   %rax,%rax
  40240f:	75 0f                	jne    402420 <Readdir+0x33>
  402411:	83 3b 00             	cmpl   $0x0,(%rbx)
  402414:	74 0a                	je     402420 <Readdir+0x33>
  402416:	bf 6e 2f 40 00       	mov    $0x402f6e,%edi
  40241b:	e8 d1 fa ff ff       	callq  401ef1 <unix_error>
  402420:	48 83 c4 08          	add    $0x8,%rsp
  402424:	5b                   	pop    %rbx
  402425:	5d                   	pop    %rbp
  402426:	c3                   	retq   

0000000000402427 <Closedir>:
  402427:	48 83 ec 08          	sub    $0x8,%rsp
  40242b:	e8 a0 f4 ff ff       	callq  4018d0 <closedir@plt>
  402430:	85 c0                	test   %eax,%eax
  402432:	79 0a                	jns    40243e <Closedir+0x17>
  402434:	bf 7c 2f 40 00       	mov    $0x402f7c,%edi
  402439:	e8 b3 fa ff ff       	callq  401ef1 <unix_error>
  40243e:	48 83 c4 08          	add    $0x8,%rsp
  402442:	c3                   	retq   

0000000000402443 <Mmap>:
  402443:	48 83 ec 08          	sub    $0x8,%rsp
  402447:	e8 f4 f3 ff ff       	callq  401840 <mmap@plt>
  40244c:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402450:	75 0a                	jne    40245c <Mmap+0x19>
  402452:	bf 8b 2f 40 00       	mov    $0x402f8b,%edi
  402457:	e8 95 fa ff ff       	callq  401ef1 <unix_error>
  40245c:	48 83 c4 08          	add    $0x8,%rsp
  402460:	c3                   	retq   

0000000000402461 <Munmap>:
  402461:	48 83 ec 08          	sub    $0x8,%rsp
  402465:	e8 06 f6 ff ff       	callq  401a70 <munmap@plt>
  40246a:	85 c0                	test   %eax,%eax
  40246c:	79 0a                	jns    402478 <Munmap+0x17>
  40246e:	bf 96 2f 40 00       	mov    $0x402f96,%edi
  402473:	e8 79 fa ff ff       	callq  401ef1 <unix_error>
  402478:	48 83 c4 08          	add    $0x8,%rsp
  40247c:	c3                   	retq   

000000000040247d <Malloc>:
  40247d:	48 83 ec 08          	sub    $0x8,%rsp
  402481:	e8 7a f5 ff ff       	callq  401a00 <malloc@plt>
  402486:	48 85 c0             	test   %rax,%rax
  402489:	75 0a                	jne    402495 <Malloc+0x18>
  40248b:	bf a3 2f 40 00       	mov    $0x402fa3,%edi
  402490:	e8 5c fa ff ff       	callq  401ef1 <unix_error>
  402495:	48 83 c4 08          	add    $0x8,%rsp
  402499:	c3                   	retq   

000000000040249a <Realloc>:
  40249a:	48 83 ec 08          	sub    $0x8,%rsp
  40249e:	e8 ad f5 ff ff       	callq  401a50 <realloc@plt>
  4024a3:	48 85 c0             	test   %rax,%rax
  4024a6:	75 0a                	jne    4024b2 <Realloc+0x18>
  4024a8:	bf b0 2f 40 00       	mov    $0x402fb0,%edi
  4024ad:	e8 3f fa ff ff       	callq  401ef1 <unix_error>
  4024b2:	48 83 c4 08          	add    $0x8,%rsp
  4024b6:	c3                   	retq   

00000000004024b7 <Calloc>:
  4024b7:	48 83 ec 08          	sub    $0x8,%rsp
  4024bb:	e8 60 f4 ff ff       	callq  401920 <calloc@plt>
  4024c0:	48 85 c0             	test   %rax,%rax
  4024c3:	75 0a                	jne    4024cf <Calloc+0x18>
  4024c5:	bf be 2f 40 00       	mov    $0x402fbe,%edi
  4024ca:	e8 22 fa ff ff       	callq  401ef1 <unix_error>
  4024cf:	48 83 c4 08          	add    $0x8,%rsp
  4024d3:	c3                   	retq   

00000000004024d4 <Free>:
  4024d4:	48 83 ec 08          	sub    $0x8,%rsp
  4024d8:	e8 73 f2 ff ff       	callq  401750 <free@plt>
  4024dd:	48 83 c4 08          	add    $0x8,%rsp
  4024e1:	c3                   	retq   

00000000004024e2 <Fclose>:
  4024e2:	48 83 ec 08          	sub    $0x8,%rsp
  4024e6:	e8 25 f3 ff ff       	callq  401810 <fclose@plt>
  4024eb:	85 c0                	test   %eax,%eax
  4024ed:	74 0a                	je     4024f9 <Fclose+0x17>
  4024ef:	bf cb 2f 40 00       	mov    $0x402fcb,%edi
  4024f4:	e8 f8 f9 ff ff       	callq  401ef1 <unix_error>
  4024f9:	48 83 c4 08          	add    $0x8,%rsp
  4024fd:	c3                   	retq   

00000000004024fe <Fdopen>:
  4024fe:	48 83 ec 08          	sub    $0x8,%rsp
  402502:	e8 59 f5 ff ff       	callq  401a60 <fdopen@plt>
  402507:	48 85 c0             	test   %rax,%rax
  40250a:	75 0a                	jne    402516 <Fdopen+0x18>
  40250c:	bf d8 2f 40 00       	mov    $0x402fd8,%edi
  402511:	e8 db f9 ff ff       	callq  401ef1 <unix_error>
  402516:	48 83 c4 08          	add    $0x8,%rsp
  40251a:	c3                   	retq   

000000000040251b <Fgets>:
  40251b:	55                   	push   %rbp
  40251c:	53                   	push   %rbx
  40251d:	48 83 ec 08          	sub    $0x8,%rsp
  402521:	48 89 d5             	mov    %rdx,%rbp
  402524:	e8 d7 f3 ff ff       	callq  401900 <fgets@plt>
  402529:	48 89 c3             	mov    %rax,%rbx
  40252c:	48 85 c0             	test   %rax,%rax
  40252f:	75 16                	jne    402547 <Fgets+0x2c>
  402531:	48 89 ef             	mov    %rbp,%rdi
  402534:	e8 67 f2 ff ff       	callq  4017a0 <ferror@plt>
  402539:	85 c0                	test   %eax,%eax
  40253b:	74 0a                	je     402547 <Fgets+0x2c>
  40253d:	bf e5 2f 40 00       	mov    $0x402fe5,%edi
  402542:	e8 5c fa ff ff       	callq  401fa3 <app_error>
  402547:	48 89 d8             	mov    %rbx,%rax
  40254a:	48 83 c4 08          	add    $0x8,%rsp
  40254e:	5b                   	pop    %rbx
  40254f:	5d                   	pop    %rbp
  402550:	c3                   	retq   

0000000000402551 <Fopen>:
  402551:	48 83 ec 08          	sub    $0x8,%rsp
  402555:	e8 a6 f5 ff ff       	callq  401b00 <fopen@plt>
  40255a:	48 85 c0             	test   %rax,%rax
  40255d:	75 0a                	jne    402569 <Fopen+0x18>
  40255f:	bf f1 2f 40 00       	mov    $0x402ff1,%edi
  402564:	e8 88 f9 ff ff       	callq  401ef1 <unix_error>
  402569:	48 83 c4 08          	add    $0x8,%rsp
  40256d:	c3                   	retq   

000000000040256e <Fputs>:
  40256e:	48 83 ec 08          	sub    $0x8,%rsp
  402572:	e8 19 f3 ff ff       	callq  401890 <fputs@plt>
  402577:	83 f8 ff             	cmp    $0xffffffff,%eax
  40257a:	75 0a                	jne    402586 <Fputs+0x18>
  40257c:	bf fd 2f 40 00       	mov    $0x402ffd,%edi
  402581:	e8 6b f9 ff ff       	callq  401ef1 <unix_error>
  402586:	48 83 c4 08          	add    $0x8,%rsp
  40258a:	c3                   	retq   

000000000040258b <Fread>:
  40258b:	41 54                	push   %r12
  40258d:	55                   	push   %rbp
  40258e:	53                   	push   %rbx
  40258f:	48 89 d3             	mov    %rdx,%rbx
  402592:	49 89 cc             	mov    %rcx,%r12
  402595:	e8 36 f2 ff ff       	callq  4017d0 <fread@plt>
  40259a:	48 89 c5             	mov    %rax,%rbp
  40259d:	48 39 c3             	cmp    %rax,%rbx
  4025a0:	76 16                	jbe    4025b8 <Fread+0x2d>
  4025a2:	4c 89 e7             	mov    %r12,%rdi
  4025a5:	e8 f6 f1 ff ff       	callq  4017a0 <ferror@plt>
  4025aa:	85 c0                	test   %eax,%eax
  4025ac:	74 0a                	je     4025b8 <Fread+0x2d>
  4025ae:	bf 09 30 40 00       	mov    $0x403009,%edi
  4025b3:	e8 39 f9 ff ff       	callq  401ef1 <unix_error>
  4025b8:	48 89 e8             	mov    %rbp,%rax
  4025bb:	5b                   	pop    %rbx
  4025bc:	5d                   	pop    %rbp
  4025bd:	41 5c                	pop    %r12
  4025bf:	c3                   	retq   

00000000004025c0 <Fwrite>:
  4025c0:	53                   	push   %rbx
  4025c1:	48 89 d3             	mov    %rdx,%rbx
  4025c4:	e8 d7 f5 ff ff       	callq  401ba0 <fwrite@plt>
  4025c9:	48 39 d8             	cmp    %rbx,%rax
  4025cc:	73 0a                	jae    4025d8 <Fwrite+0x18>
  4025ce:	bf 15 30 40 00       	mov    $0x403015,%edi
  4025d3:	e8 19 f9 ff ff       	callq  401ef1 <unix_error>
  4025d8:	5b                   	pop    %rbx
  4025d9:	c3                   	retq   

00000000004025da <Popen>:
  4025da:	48 83 ec 08          	sub    $0x8,%rsp
  4025de:	e8 0d f5 ff ff       	callq  401af0 <popen@plt>
  4025e3:	48 85 c0             	test   %rax,%rax
  4025e6:	75 0a                	jne    4025f2 <Popen+0x18>
  4025e8:	bf 22 30 40 00       	mov    $0x403022,%edi
  4025ed:	e8 ff f8 ff ff       	callq  401ef1 <unix_error>
  4025f2:	48 83 c4 08          	add    $0x8,%rsp
  4025f6:	c3                   	retq   

00000000004025f7 <Pclose>:
  4025f7:	48 83 ec 08          	sub    $0x8,%rsp
  4025fb:	e8 60 f2 ff ff       	callq  401860 <pclose@plt>
  402600:	83 f8 ff             	cmp    $0xffffffff,%eax
  402603:	75 0a                	jne    40260f <Pclose+0x18>
  402605:	bf 2e 30 40 00       	mov    $0x40302e,%edi
  40260a:	e8 e2 f8 ff ff       	callq  401ef1 <unix_error>
  40260f:	48 83 c4 08          	add    $0x8,%rsp
  402613:	c3                   	retq   

0000000000402614 <Getline>:
  402614:	48 83 ec 08          	sub    $0x8,%rsp
  402618:	e8 23 f5 ff ff       	callq  401b40 <getline@plt>
  40261d:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402621:	75 0a                	jne    40262d <Getline+0x19>
  402623:	bf 3b 30 40 00       	mov    $0x40303b,%edi
  402628:	e8 c4 f8 ff ff       	callq  401ef1 <unix_error>
  40262d:	48 83 c4 08          	add    $0x8,%rsp
  402631:	c3                   	retq   

0000000000402632 <Socket>:
  402632:	48 83 ec 08          	sub    $0x8,%rsp
  402636:	e8 f5 f5 ff ff       	callq  401c30 <socket@plt>
  40263b:	85 c0                	test   %eax,%eax
  40263d:	79 0a                	jns    402649 <Socket+0x17>
  40263f:	bf 49 30 40 00       	mov    $0x403049,%edi
  402644:	e8 a8 f8 ff ff       	callq  401ef1 <unix_error>
  402649:	48 83 c4 08          	add    $0x8,%rsp
  40264d:	c3                   	retq   

000000000040264e <Setsockopt>:
  40264e:	48 83 ec 08          	sub    $0x8,%rsp
  402652:	e8 89 f1 ff ff       	callq  4017e0 <setsockopt@plt>
  402657:	85 c0                	test   %eax,%eax
  402659:	79 0a                	jns    402665 <Setsockopt+0x17>
  40265b:	bf 56 30 40 00       	mov    $0x403056,%edi
  402660:	e8 8c f8 ff ff       	callq  401ef1 <unix_error>
  402665:	48 83 c4 08          	add    $0x8,%rsp
  402669:	c3                   	retq   

000000000040266a <Bind>:
  40266a:	48 83 ec 08          	sub    $0x8,%rsp
  40266e:	e8 1d f4 ff ff       	callq  401a90 <bind@plt>
  402673:	85 c0                	test   %eax,%eax
  402675:	79 0a                	jns    402681 <Bind+0x17>
  402677:	bf 67 30 40 00       	mov    $0x403067,%edi
  40267c:	e8 70 f8 ff ff       	callq  401ef1 <unix_error>
  402681:	48 83 c4 08          	add    $0x8,%rsp
  402685:	c3                   	retq   

0000000000402686 <Listen>:
  402686:	48 83 ec 08          	sub    $0x8,%rsp
  40268a:	e8 91 f3 ff ff       	callq  401a20 <listen@plt>
  40268f:	85 c0                	test   %eax,%eax
  402691:	79 0a                	jns    40269d <Listen+0x17>
  402693:	bf 72 30 40 00       	mov    $0x403072,%edi
  402698:	e8 54 f8 ff ff       	callq  401ef1 <unix_error>
  40269d:	48 83 c4 08          	add    $0x8,%rsp
  4026a1:	c3                   	retq   

00000000004026a2 <Accept>:
  4026a2:	48 83 ec 08          	sub    $0x8,%rsp
  4026a6:	e8 85 f4 ff ff       	callq  401b30 <accept@plt>
  4026ab:	85 c0                	test   %eax,%eax
  4026ad:	79 0a                	jns    4026b9 <Accept+0x17>
  4026af:	bf 7f 30 40 00       	mov    $0x40307f,%edi
  4026b4:	e8 38 f8 ff ff       	callq  401ef1 <unix_error>
  4026b9:	48 83 c4 08          	add    $0x8,%rsp
  4026bd:	c3                   	retq   

00000000004026be <Connect>:
  4026be:	48 83 ec 08          	sub    $0x8,%rsp
  4026c2:	e8 c9 f4 ff ff       	callq  401b90 <connect@plt>
  4026c7:	85 c0                	test   %eax,%eax
  4026c9:	79 0a                	jns    4026d5 <Connect+0x17>
  4026cb:	bf 8c 30 40 00       	mov    $0x40308c,%edi
  4026d0:	e8 1c f8 ff ff       	callq  401ef1 <unix_error>
  4026d5:	48 83 c4 08          	add    $0x8,%rsp
  4026d9:	c3                   	retq   

00000000004026da <Getaddrinfo>:
  4026da:	48 83 ec 08          	sub    $0x8,%rsp
  4026de:	e8 dd f4 ff ff       	callq  401bc0 <getaddrinfo@plt>
  4026e3:	85 c0                	test   %eax,%eax
  4026e5:	74 0c                	je     4026f3 <Getaddrinfo+0x19>
  4026e7:	be 9a 30 40 00       	mov    $0x40309a,%esi
  4026ec:	89 c7                	mov    %eax,%edi
  4026ee:	e8 7c f8 ff ff       	callq  401f6f <gai_error>
  4026f3:	48 83 c4 08          	add    $0x8,%rsp
  4026f7:	c3                   	retq   

00000000004026f8 <Getnameinfo>:
  4026f8:	48 83 ec 18          	sub    $0x18,%rsp
  4026fc:	8b 44 24 20          	mov    0x20(%rsp),%eax
  402700:	89 04 24             	mov    %eax,(%rsp)
  402703:	e8 b8 f1 ff ff       	callq  4018c0 <getnameinfo@plt>
  402708:	85 c0                	test   %eax,%eax
  40270a:	74 0c                	je     402718 <Getnameinfo+0x20>
  40270c:	be ac 30 40 00       	mov    $0x4030ac,%esi
  402711:	89 c7                	mov    %eax,%edi
  402713:	e8 57 f8 ff ff       	callq  401f6f <gai_error>
  402718:	48 83 c4 18          	add    $0x18,%rsp
  40271c:	c3                   	retq   

000000000040271d <Freeaddrinfo>:
  40271d:	48 83 ec 08          	sub    $0x8,%rsp
  402721:	e8 fa f4 ff ff       	callq  401c20 <freeaddrinfo@plt>
  402726:	48 83 c4 08          	add    $0x8,%rsp
  40272a:	c3                   	retq   

000000000040272b <Inet_ntop>:
  40272b:	48 83 ec 08          	sub    $0x8,%rsp
  40272f:	e8 fc ef ff ff       	callq  401730 <inet_ntop@plt>
  402734:	48 85 c0             	test   %rax,%rax
  402737:	75 0a                	jne    402743 <Inet_ntop+0x18>
  402739:	bf be 30 40 00       	mov    $0x4030be,%edi
  40273e:	e8 ae f7 ff ff       	callq  401ef1 <unix_error>
  402743:	48 83 c4 08          	add    $0x8,%rsp
  402747:	c3                   	retq   

0000000000402748 <Inet_pton>:
  402748:	48 83 ec 08          	sub    $0x8,%rsp
  40274c:	e8 3f f2 ff ff       	callq  401990 <inet_pton@plt>
  402751:	85 c0                	test   %eax,%eax
  402753:	75 0a                	jne    40275f <Inet_pton+0x17>
  402755:	bf e8 31 40 00       	mov    $0x4031e8,%edi
  40275a:	e8 44 f8 ff ff       	callq  401fa3 <app_error>
  40275f:	85 c0                	test   %eax,%eax
  402761:	79 0a                	jns    40276d <Inet_pton+0x25>
  402763:	bf ce 30 40 00       	mov    $0x4030ce,%edi
  402768:	e8 84 f7 ff ff       	callq  401ef1 <unix_error>
  40276d:	48 83 c4 08          	add    $0x8,%rsp
  402771:	c3                   	retq   

0000000000402772 <Gethostbyname>:
  402772:	48 83 ec 08          	sub    $0x8,%rsp
  402776:	e8 b5 f1 ff ff       	callq  401930 <gethostbyname@plt>
  40277b:	48 85 c0             	test   %rax,%rax
  40277e:	75 0a                	jne    40278a <Gethostbyname+0x18>
  402780:	bf de 30 40 00       	mov    $0x4030de,%edi
  402785:	e8 45 f8 ff ff       	callq  401fcf <dns_error>
  40278a:	48 83 c4 08          	add    $0x8,%rsp
  40278e:	c3                   	retq   

000000000040278f <Gethostbyaddr>:
  40278f:	48 83 ec 08          	sub    $0x8,%rsp
  402793:	e8 c8 f3 ff ff       	callq  401b60 <gethostbyaddr@plt>
  402798:	48 85 c0             	test   %rax,%rax
  40279b:	75 0a                	jne    4027a7 <Gethostbyaddr+0x18>
  40279d:	bf f2 30 40 00       	mov    $0x4030f2,%edi
  4027a2:	e8 28 f8 ff ff       	callq  401fcf <dns_error>
  4027a7:	48 83 c4 08          	add    $0x8,%rsp
  4027ab:	c3                   	retq   

00000000004027ac <Pthread_create>:
  4027ac:	48 83 ec 08          	sub    $0x8,%rsp
  4027b0:	e8 ab ef ff ff       	callq  401760 <pthread_create@plt>
  4027b5:	85 c0                	test   %eax,%eax
  4027b7:	74 0c                	je     4027c5 <Pthread_create+0x19>
  4027b9:	be 06 31 40 00       	mov    $0x403106,%esi
  4027be:	89 c7                	mov    %eax,%edi
  4027c0:	e8 76 f7 ff ff       	callq  401f3b <posix_error>
  4027c5:	48 83 c4 08          	add    $0x8,%rsp
  4027c9:	c3                   	retq   

00000000004027ca <Pthread_cancel>:
  4027ca:	48 83 ec 08          	sub    $0x8,%rsp
  4027ce:	e8 dd ef ff ff       	callq  4017b0 <pthread_cancel@plt>
  4027d3:	85 c0                	test   %eax,%eax
  4027d5:	74 0c                	je     4027e3 <Pthread_cancel+0x19>
  4027d7:	be 1b 31 40 00       	mov    $0x40311b,%esi
  4027dc:	89 c7                	mov    %eax,%edi
  4027de:	e8 58 f7 ff ff       	callq  401f3b <posix_error>
  4027e3:	48 83 c4 08          	add    $0x8,%rsp
  4027e7:	c3                   	retq   

00000000004027e8 <Pthread_join>:
  4027e8:	48 83 ec 08          	sub    $0x8,%rsp
  4027ec:	e8 2f f3 ff ff       	callq  401b20 <pthread_join@plt>
  4027f1:	85 c0                	test   %eax,%eax
  4027f3:	74 0c                	je     402801 <Pthread_join+0x19>
  4027f5:	be 30 31 40 00       	mov    $0x403130,%esi
  4027fa:	89 c7                	mov    %eax,%edi
  4027fc:	e8 3a f7 ff ff       	callq  401f3b <posix_error>
  402801:	48 83 c4 08          	add    $0x8,%rsp
  402805:	c3                   	retq   

0000000000402806 <Pthread_detach>:
  402806:	48 83 ec 08          	sub    $0x8,%rsp
  40280a:	e8 61 ef ff ff       	callq  401770 <pthread_detach@plt>
  40280f:	85 c0                	test   %eax,%eax
  402811:	74 0c                	je     40281f <Pthread_detach+0x19>
  402813:	be 43 31 40 00       	mov    $0x403143,%esi
  402818:	89 c7                	mov    %eax,%edi
  40281a:	e8 1c f7 ff ff       	callq  401f3b <posix_error>
  40281f:	48 83 c4 08          	add    $0x8,%rsp
  402823:	c3                   	retq   

0000000000402824 <Pthread_exit>:
  402824:	48 83 ec 08          	sub    $0x8,%rsp
  402828:	e8 c3 f1 ff ff       	callq  4019f0 <pthread_exit@plt>

000000000040282d <Pthread_self>:
  40282d:	48 83 ec 08          	sub    $0x8,%rsp
  402831:	e8 6a f2 ff ff       	callq  401aa0 <pthread_self@plt>
  402836:	48 83 c4 08          	add    $0x8,%rsp
  40283a:	c3                   	retq   

000000000040283b <Pthread_once>:
  40283b:	48 83 ec 08          	sub    $0x8,%rsp
  40283f:	e8 bc ef ff ff       	callq  401800 <pthread_once@plt>
  402844:	48 83 c4 08          	add    $0x8,%rsp
  402848:	c3                   	retq   

0000000000402849 <Sem_init>:
  402849:	48 83 ec 08          	sub    $0x8,%rsp
  40284d:	e8 6e f2 ff ff       	callq  401ac0 <sem_init@plt>
  402852:	85 c0                	test   %eax,%eax
  402854:	79 0a                	jns    402860 <Sem_init+0x17>
  402856:	bf 58 31 40 00       	mov    $0x403158,%edi
  40285b:	e8 91 f6 ff ff       	callq  401ef1 <unix_error>
  402860:	48 83 c4 08          	add    $0x8,%rsp
  402864:	c3                   	retq   

0000000000402865 <P>:
  402865:	48 83 ec 08          	sub    $0x8,%rsp
  402869:	e8 d2 f0 ff ff       	callq  401940 <sem_wait@plt>
  40286e:	85 c0                	test   %eax,%eax
  402870:	79 0a                	jns    40287c <P+0x17>
  402872:	bf 67 31 40 00       	mov    $0x403167,%edi
  402877:	e8 75 f6 ff ff       	callq  401ef1 <unix_error>
  40287c:	48 83 c4 08          	add    $0x8,%rsp
  402880:	c3                   	retq   

0000000000402881 <V>:
  402881:	48 83 ec 08          	sub    $0x8,%rsp
  402885:	e8 b6 f1 ff ff       	callq  401a40 <sem_post@plt>
  40288a:	85 c0                	test   %eax,%eax
  40288c:	79 0a                	jns    402898 <V+0x17>
  40288e:	bf 6f 31 40 00       	mov    $0x40316f,%edi
  402893:	e8 59 f6 ff ff       	callq  401ef1 <unix_error>
  402898:	48 83 c4 08          	add    $0x8,%rsp
  40289c:	c3                   	retq   

000000000040289d <rio_readn>:
  40289d:	41 55                	push   %r13
  40289f:	41 54                	push   %r12
  4028a1:	55                   	push   %rbp
  4028a2:	53                   	push   %rbx
  4028a3:	48 83 ec 08          	sub    $0x8,%rsp
  4028a7:	41 89 fc             	mov    %edi,%r12d
  4028aa:	48 89 f5             	mov    %rsi,%rbp
  4028ad:	49 89 d5             	mov    %rdx,%r13
  4028b0:	48 89 d3             	mov    %rdx,%rbx
  4028b3:	eb 38                	jmp    4028ed <rio_readn+0x50>
  4028b5:	48 89 da             	mov    %rbx,%rdx
  4028b8:	48 89 ee             	mov    %rbp,%rsi
  4028bb:	44 89 e7             	mov    %r12d,%edi
  4028be:	e8 1d f0 ff ff       	callq  4018e0 <read@plt>
  4028c3:	48 85 c0             	test   %rax,%rax
  4028c6:	79 13                	jns    4028db <rio_readn+0x3e>
  4028c8:	e8 b3 ee ff ff       	callq  401780 <__errno_location@plt>
  4028cd:	83 38 04             	cmpl   $0x4,(%rax)
  4028d0:	74 10                	je     4028e2 <rio_readn+0x45>
  4028d2:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4028d9:	eb 1d                	jmp    4028f8 <rio_readn+0x5b>
  4028db:	48 85 c0             	test   %rax,%rax
  4028de:	75 07                	jne    4028e7 <rio_readn+0x4a>
  4028e0:	eb 10                	jmp    4028f2 <rio_readn+0x55>
  4028e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4028e7:	48 29 c3             	sub    %rax,%rbx
  4028ea:	48 01 c5             	add    %rax,%rbp
  4028ed:	48 85 db             	test   %rbx,%rbx
  4028f0:	75 c3                	jne    4028b5 <rio_readn+0x18>
  4028f2:	4c 89 e8             	mov    %r13,%rax
  4028f5:	48 29 d8             	sub    %rbx,%rax
  4028f8:	48 83 c4 08          	add    $0x8,%rsp
  4028fc:	5b                   	pop    %rbx
  4028fd:	5d                   	pop    %rbp
  4028fe:	41 5c                	pop    %r12
  402900:	41 5d                	pop    %r13
  402902:	c3                   	retq   

0000000000402903 <rio_writen>:
  402903:	41 55                	push   %r13
  402905:	41 54                	push   %r12
  402907:	55                   	push   %rbp
  402908:	53                   	push   %rbx
  402909:	48 83 ec 08          	sub    $0x8,%rsp
  40290d:	41 89 fc             	mov    %edi,%r12d
  402910:	48 89 f5             	mov    %rsi,%rbp
  402913:	49 89 d5             	mov    %rdx,%r13
  402916:	48 89 d3             	mov    %rdx,%rbx
  402919:	eb 28                	jmp    402943 <rio_writen+0x40>
  40291b:	48 89 da             	mov    %rbx,%rdx
  40291e:	48 89 ee             	mov    %rbp,%rsi
  402921:	44 89 e7             	mov    %r12d,%edi
  402924:	e8 c7 ee ff ff       	callq  4017f0 <write@plt>
  402929:	48 85 c0             	test   %rax,%rax
  40292c:	7f 0f                	jg     40293d <rio_writen+0x3a>
  40292e:	e8 4d ee ff ff       	callq  401780 <__errno_location@plt>
  402933:	83 38 04             	cmpl   $0x4,(%rax)
  402936:	75 15                	jne    40294d <rio_writen+0x4a>
  402938:	b8 00 00 00 00       	mov    $0x0,%eax
  40293d:	48 29 c3             	sub    %rax,%rbx
  402940:	48 01 c5             	add    %rax,%rbp
  402943:	48 85 db             	test   %rbx,%rbx
  402946:	75 d3                	jne    40291b <rio_writen+0x18>
  402948:	4c 89 e8             	mov    %r13,%rax
  40294b:	eb 07                	jmp    402954 <rio_writen+0x51>
  40294d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  402954:	48 83 c4 08          	add    $0x8,%rsp
  402958:	5b                   	pop    %rbx
  402959:	5d                   	pop    %rbp
  40295a:	41 5c                	pop    %r12
  40295c:	41 5d                	pop    %r13
  40295e:	c3                   	retq   

000000000040295f <rio_readinitb>:
  40295f:	89 37                	mov    %esi,(%rdi)
  402961:	c7 47 04 00 00 00 00 	movl   $0x0,0x4(%rdi)
  402968:	48 8d 47 10          	lea    0x10(%rdi),%rax
  40296c:	48 89 47 08          	mov    %rax,0x8(%rdi)
  402970:	c3                   	retq   

0000000000402971 <rio_readnb>:
  402971:	41 55                	push   %r13
  402973:	41 54                	push   %r12
  402975:	55                   	push   %rbp
  402976:	53                   	push   %rbx
  402977:	48 83 ec 08          	sub    $0x8,%rsp
  40297b:	49 89 fc             	mov    %rdi,%r12
  40297e:	48 89 f5             	mov    %rsi,%rbp
  402981:	49 89 d5             	mov    %rdx,%r13
  402984:	48 89 d3             	mov    %rdx,%rbx
  402987:	eb 1e                	jmp    4029a7 <rio_readnb+0x36>
  402989:	48 89 da             	mov    %rbx,%rdx
  40298c:	48 89 ee             	mov    %rbp,%rsi
  40298f:	4c 89 e7             	mov    %r12,%rdi
  402992:	e8 d1 f4 ff ff       	callq  401e68 <rio_read>
  402997:	48 85 c0             	test   %rax,%rax
  40299a:	78 18                	js     4029b4 <rio_readnb+0x43>
  40299c:	48 85 c0             	test   %rax,%rax
  40299f:	74 0b                	je     4029ac <rio_readnb+0x3b>
  4029a1:	48 29 c3             	sub    %rax,%rbx
  4029a4:	48 01 c5             	add    %rax,%rbp
  4029a7:	48 85 db             	test   %rbx,%rbx
  4029aa:	75 dd                	jne    402989 <rio_readnb+0x18>
  4029ac:	4c 89 e8             	mov    %r13,%rax
  4029af:	48 29 d8             	sub    %rbx,%rax
  4029b2:	eb 07                	jmp    4029bb <rio_readnb+0x4a>
  4029b4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4029bb:	48 83 c4 08          	add    $0x8,%rsp
  4029bf:	5b                   	pop    %rbx
  4029c0:	5d                   	pop    %rbp
  4029c1:	41 5c                	pop    %r12
  4029c3:	41 5d                	pop    %r13
  4029c5:	c3                   	retq   

00000000004029c6 <rio_readlineb>:
  4029c6:	41 55                	push   %r13
  4029c8:	41 54                	push   %r12
  4029ca:	55                   	push   %rbp
  4029cb:	53                   	push   %rbx
  4029cc:	48 83 ec 18          	sub    $0x18,%rsp
  4029d0:	49 89 fd             	mov    %rdi,%r13
  4029d3:	48 89 f5             	mov    %rsi,%rbp
  4029d6:	49 89 d4             	mov    %rdx,%r12
  4029d9:	bb 01 00 00 00       	mov    $0x1,%ebx
  4029de:	eb 40                	jmp    402a20 <rio_readlineb+0x5a>
  4029e0:	ba 01 00 00 00       	mov    $0x1,%edx
  4029e5:	48 8d 74 24 0f       	lea    0xf(%rsp),%rsi
  4029ea:	4c 89 ef             	mov    %r13,%rdi
  4029ed:	e8 76 f4 ff ff       	callq  401e68 <rio_read>
  4029f2:	83 f8 01             	cmp    $0x1,%eax
  4029f5:	75 18                	jne    402a0f <rio_readlineb+0x49>
  4029f7:	48 8d 55 01          	lea    0x1(%rbp),%rdx
  4029fb:	0f b6 44 24 0f       	movzbl 0xf(%rsp),%eax
  402a00:	88 45 00             	mov    %al,0x0(%rbp)
  402a03:	3c 0a                	cmp    $0xa,%al
  402a05:	75 13                	jne    402a1a <rio_readlineb+0x54>
  402a07:	83 c3 01             	add    $0x1,%ebx
  402a0a:	48 89 d5             	mov    %rdx,%rbp
  402a0d:	eb 19                	jmp    402a28 <rio_readlineb+0x62>
  402a0f:	85 c0                	test   %eax,%eax
  402a11:	75 21                	jne    402a34 <rio_readlineb+0x6e>
  402a13:	83 fb 01             	cmp    $0x1,%ebx
  402a16:	75 10                	jne    402a28 <rio_readlineb+0x62>
  402a18:	eb 23                	jmp    402a3d <rio_readlineb+0x77>
  402a1a:	83 c3 01             	add    $0x1,%ebx
  402a1d:	48 89 d5             	mov    %rdx,%rbp
  402a20:	48 63 c3             	movslq %ebx,%rax
  402a23:	4c 39 e0             	cmp    %r12,%rax
  402a26:	72 b8                	jb     4029e0 <rio_readlineb+0x1a>
  402a28:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  402a2c:	83 eb 01             	sub    $0x1,%ebx
  402a2f:	48 63 c3             	movslq %ebx,%rax
  402a32:	eb 0e                	jmp    402a42 <rio_readlineb+0x7c>
  402a34:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  402a3b:	eb 05                	jmp    402a42 <rio_readlineb+0x7c>
  402a3d:	b8 00 00 00 00       	mov    $0x0,%eax
  402a42:	48 83 c4 18          	add    $0x18,%rsp
  402a46:	5b                   	pop    %rbx
  402a47:	5d                   	pop    %rbp
  402a48:	41 5c                	pop    %r12
  402a4a:	41 5d                	pop    %r13
  402a4c:	c3                   	retq   

0000000000402a4d <Rio_readn>:
  402a4d:	48 83 ec 08          	sub    $0x8,%rsp
  402a51:	e8 47 fe ff ff       	callq  40289d <rio_readn>
  402a56:	48 85 c0             	test   %rax,%rax
  402a59:	79 0a                	jns    402a65 <Rio_readn+0x18>
  402a5b:	bf 77 31 40 00       	mov    $0x403177,%edi
  402a60:	e8 8c f4 ff ff       	callq  401ef1 <unix_error>
  402a65:	48 83 c4 08          	add    $0x8,%rsp
  402a69:	c3                   	retq   

0000000000402a6a <Rio_writen>:
  402a6a:	53                   	push   %rbx
  402a6b:	48 89 d3             	mov    %rdx,%rbx
  402a6e:	e8 90 fe ff ff       	callq  402903 <rio_writen>
  402a73:	48 39 d8             	cmp    %rbx,%rax
  402a76:	74 0a                	je     402a82 <Rio_writen+0x18>
  402a78:	bf 87 31 40 00       	mov    $0x403187,%edi
  402a7d:	e8 6f f4 ff ff       	callq  401ef1 <unix_error>
  402a82:	5b                   	pop    %rbx
  402a83:	c3                   	retq   

0000000000402a84 <Rio_readinitb>:
  402a84:	e8 d6 fe ff ff       	callq  40295f <rio_readinitb>
  402a89:	f3 c3                	repz retq 

0000000000402a8b <Rio_readnb>:
  402a8b:	48 83 ec 08          	sub    $0x8,%rsp
  402a8f:	e8 dd fe ff ff       	callq  402971 <rio_readnb>
  402a94:	48 85 c0             	test   %rax,%rax
  402a97:	79 0a                	jns    402aa3 <Rio_readnb+0x18>
  402a99:	bf 98 31 40 00       	mov    $0x403198,%edi
  402a9e:	e8 4e f4 ff ff       	callq  401ef1 <unix_error>
  402aa3:	48 83 c4 08          	add    $0x8,%rsp
  402aa7:	c3                   	retq   

0000000000402aa8 <Rio_readlineb>:
  402aa8:	48 83 ec 08          	sub    $0x8,%rsp
  402aac:	e8 15 ff ff ff       	callq  4029c6 <rio_readlineb>
  402ab1:	48 85 c0             	test   %rax,%rax
  402ab4:	79 0a                	jns    402ac0 <Rio_readlineb+0x18>
  402ab6:	bf a9 31 40 00       	mov    $0x4031a9,%edi
  402abb:	e8 31 f4 ff ff       	callq  401ef1 <unix_error>
  402ac0:	48 83 c4 08          	add    $0x8,%rsp
  402ac4:	c3                   	retq   

0000000000402ac5 <open_clientfd>:
  402ac5:	41 54                	push   %r12
  402ac7:	55                   	push   %rbp
  402ac8:	53                   	push   %rbx
  402ac9:	48 83 ec 40          	sub    $0x40,%rsp
  402acd:	48 89 fb             	mov    %rdi,%rbx
  402ad0:	49 89 f4             	mov    %rsi,%r12
  402ad3:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  402ad8:	b9 06 00 00 00       	mov    $0x6,%ecx
  402add:	b8 00 00 00 00       	mov    $0x0,%eax
  402ae2:	48 89 d7             	mov    %rdx,%rdi
  402ae5:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  402ae8:	c7 44 24 18 01 00 00 	movl   $0x1,0x18(%rsp)
  402aef:	00 
  402af0:	c7 44 24 10 20 04 00 	movl   $0x420,0x10(%rsp)
  402af7:	00 
  402af8:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  402afd:	48 89 df             	mov    %rbx,%rdi
  402b00:	e8 bb f0 ff ff       	callq  401bc0 <getaddrinfo@plt>
  402b05:	85 c0                	test   %eax,%eax
  402b07:	74 36                	je     402b3f <open_clientfd+0x7a>
  402b09:	89 c7                	mov    %eax,%edi
  402b0b:	e8 60 ed ff ff       	callq  401870 <gai_strerror@plt>
  402b10:	49 89 c1             	mov    %rax,%r9
  402b13:	4d 89 e0             	mov    %r12,%r8
  402b16:	48 89 d9             	mov    %rbx,%rcx
  402b19:	ba 18 32 40 00       	mov    $0x403218,%edx
  402b1e:	be 01 00 00 00       	mov    $0x1,%esi
  402b23:	48 8b 3d 86 27 20 00 	mov    0x202786(%rip),%rdi        # 6052b0 <__TMC_END__>
  402b2a:	b8 00 00 00 00       	mov    $0x0,%eax
  402b2f:	e8 7c f0 ff ff       	callq  401bb0 <__fprintf_chk@plt>
  402b34:	41 bc fe ff ff ff    	mov    $0xfffffffe,%r12d
  402b3a:	e9 8b 00 00 00       	jmpq   402bca <open_clientfd+0x105>
  402b3f:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  402b44:	eb 65                	jmp    402bab <open_clientfd+0xe6>
  402b46:	8b 53 0c             	mov    0xc(%rbx),%edx
  402b49:	8b 73 08             	mov    0x8(%rbx),%esi
  402b4c:	8b 7b 04             	mov    0x4(%rbx),%edi
  402b4f:	e8 dc f0 ff ff       	callq  401c30 <socket@plt>
  402b54:	89 c5                	mov    %eax,%ebp
  402b56:	85 c0                	test   %eax,%eax
  402b58:	78 4d                	js     402ba7 <open_clientfd+0xe2>
  402b5a:	48 8b 73 18          	mov    0x18(%rbx),%rsi
  402b5e:	8b 53 10             	mov    0x10(%rbx),%edx
  402b61:	89 c7                	mov    %eax,%edi
  402b63:	e8 28 f0 ff ff       	callq  401b90 <connect@plt>
  402b68:	41 89 c4             	mov    %eax,%r12d
  402b6b:	83 f8 ff             	cmp    $0xffffffff,%eax
  402b6e:	75 40                	jne    402bb0 <open_clientfd+0xeb>
  402b70:	89 ef                	mov    %ebp,%edi
  402b72:	e8 39 ed ff ff       	callq  4018b0 <close@plt>
  402b77:	85 c0                	test   %eax,%eax
  402b79:	79 2c                	jns    402ba7 <open_clientfd+0xe2>
  402b7b:	e8 00 ec ff ff       	callq  401780 <__errno_location@plt>
  402b80:	8b 38                	mov    (%rax),%edi
  402b82:	e8 49 f0 ff ff       	callq  401bd0 <strerror@plt>
  402b87:	48 89 c1             	mov    %rax,%rcx
  402b8a:	ba 38 32 40 00       	mov    $0x403238,%edx
  402b8f:	be 01 00 00 00       	mov    $0x1,%esi
  402b94:	48 8b 3d 15 27 20 00 	mov    0x202715(%rip),%rdi        # 6052b0 <__TMC_END__>
  402b9b:	b8 00 00 00 00       	mov    $0x0,%eax
  402ba0:	e8 0b f0 ff ff       	callq  401bb0 <__fprintf_chk@plt>
  402ba5:	eb 23                	jmp    402bca <open_clientfd+0x105>
  402ba7:	48 8b 5b 28          	mov    0x28(%rbx),%rbx
  402bab:	48 85 db             	test   %rbx,%rbx
  402bae:	75 96                	jne    402b46 <open_clientfd+0x81>
  402bb0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  402bb5:	e8 66 f0 ff ff       	callq  401c20 <freeaddrinfo@plt>
  402bba:	48 85 db             	test   %rbx,%rbx
  402bbd:	75 08                	jne    402bc7 <open_clientfd+0x102>
  402bbf:	41 bc ff ff ff ff    	mov    $0xffffffff,%r12d
  402bc5:	eb 03                	jmp    402bca <open_clientfd+0x105>
  402bc7:	41 89 ec             	mov    %ebp,%r12d
  402bca:	44 89 e0             	mov    %r12d,%eax
  402bcd:	48 83 c4 40          	add    $0x40,%rsp
  402bd1:	5b                   	pop    %rbx
  402bd2:	5d                   	pop    %rbp
  402bd3:	41 5c                	pop    %r12
  402bd5:	c3                   	retq   

0000000000402bd6 <open_listenfd>:
  402bd6:	55                   	push   %rbp
  402bd7:	53                   	push   %rbx
  402bd8:	48 83 ec 48          	sub    $0x48,%rsp
  402bdc:	48 89 fb             	mov    %rdi,%rbx
  402bdf:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%rsp)
  402be6:	00 
  402be7:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  402bec:	b9 06 00 00 00       	mov    $0x6,%ecx
  402bf1:	b8 00 00 00 00       	mov    $0x0,%eax
  402bf6:	48 89 d7             	mov    %rdx,%rdi
  402bf9:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  402bfc:	c7 44 24 18 01 00 00 	movl   $0x1,0x18(%rsp)
  402c03:	00 
  402c04:	c7 44 24 10 21 04 00 	movl   $0x421,0x10(%rsp)
  402c0b:	00 
  402c0c:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  402c11:	48 89 de             	mov    %rbx,%rsi
  402c14:	bf 00 00 00 00       	mov    $0x0,%edi
  402c19:	e8 a2 ef ff ff       	callq  401bc0 <getaddrinfo@plt>
  402c1e:	85 c0                	test   %eax,%eax
  402c20:	74 32                	je     402c54 <open_listenfd+0x7e>
  402c22:	89 c7                	mov    %eax,%edi
  402c24:	e8 47 ec ff ff       	callq  401870 <gai_strerror@plt>
  402c29:	49 89 c0             	mov    %rax,%r8
  402c2c:	48 89 d9             	mov    %rbx,%rcx
  402c2f:	ba 60 32 40 00       	mov    $0x403260,%edx
  402c34:	be 01 00 00 00       	mov    $0x1,%esi
  402c39:	48 8b 3d 70 26 20 00 	mov    0x202670(%rip),%rdi        # 6052b0 <__TMC_END__>
  402c40:	b8 00 00 00 00       	mov    $0x0,%eax
  402c45:	e8 66 ef ff ff       	callq  401bb0 <__fprintf_chk@plt>
  402c4a:	b8 fe ff ff ff       	mov    $0xfffffffe,%eax
  402c4f:	e9 cb 00 00 00       	jmpq   402d1f <open_listenfd+0x149>
  402c54:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  402c59:	e9 82 00 00 00       	jmpq   402ce0 <open_listenfd+0x10a>
  402c5e:	8b 53 0c             	mov    0xc(%rbx),%edx
  402c61:	8b 73 08             	mov    0x8(%rbx),%esi
  402c64:	8b 7b 04             	mov    0x4(%rbx),%edi
  402c67:	e8 c4 ef ff ff       	callq  401c30 <socket@plt>
  402c6c:	89 c5                	mov    %eax,%ebp
  402c6e:	85 c0                	test   %eax,%eax
  402c70:	78 6a                	js     402cdc <open_listenfd+0x106>
  402c72:	41 b8 04 00 00 00    	mov    $0x4,%r8d
  402c78:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  402c7d:	ba 02 00 00 00       	mov    $0x2,%edx
  402c82:	be 01 00 00 00       	mov    $0x1,%esi
  402c87:	89 c7                	mov    %eax,%edi
  402c89:	e8 52 eb ff ff       	callq  4017e0 <setsockopt@plt>
  402c8e:	48 8b 73 18          	mov    0x18(%rbx),%rsi
  402c92:	8b 53 10             	mov    0x10(%rbx),%edx
  402c95:	89 ef                	mov    %ebp,%edi
  402c97:	e8 f4 ed ff ff       	callq  401a90 <bind@plt>
  402c9c:	85 c0                	test   %eax,%eax
  402c9e:	74 49                	je     402ce9 <open_listenfd+0x113>
  402ca0:	89 ef                	mov    %ebp,%edi
  402ca2:	e8 09 ec ff ff       	callq  4018b0 <close@plt>
  402ca7:	85 c0                	test   %eax,%eax
  402ca9:	79 31                	jns    402cdc <open_listenfd+0x106>
  402cab:	e8 d0 ea ff ff       	callq  401780 <__errno_location@plt>
  402cb0:	8b 38                	mov    (%rax),%edi
  402cb2:	e8 19 ef ff ff       	callq  401bd0 <strerror@plt>
  402cb7:	48 89 c1             	mov    %rax,%rcx
  402cba:	ba 88 32 40 00       	mov    $0x403288,%edx
  402cbf:	be 01 00 00 00       	mov    $0x1,%esi
  402cc4:	48 8b 3d e5 25 20 00 	mov    0x2025e5(%rip),%rdi        # 6052b0 <__TMC_END__>
  402ccb:	b8 00 00 00 00       	mov    $0x0,%eax
  402cd0:	e8 db ee ff ff       	callq  401bb0 <__fprintf_chk@plt>
  402cd5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402cda:	eb 43                	jmp    402d1f <open_listenfd+0x149>
  402cdc:	48 8b 5b 28          	mov    0x28(%rbx),%rbx
  402ce0:	48 85 db             	test   %rbx,%rbx
  402ce3:	0f 85 75 ff ff ff    	jne    402c5e <open_listenfd+0x88>
  402ce9:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  402cee:	e8 2d ef ff ff       	callq  401c20 <freeaddrinfo@plt>
  402cf3:	48 85 db             	test   %rbx,%rbx
  402cf6:	74 1e                	je     402d16 <open_listenfd+0x140>
  402cf8:	be 00 04 00 00       	mov    $0x400,%esi
  402cfd:	89 ef                	mov    %ebp,%edi
  402cff:	e8 1c ed ff ff       	callq  401a20 <listen@plt>
  402d04:	85 c0                	test   %eax,%eax
  402d06:	79 15                	jns    402d1d <open_listenfd+0x147>
  402d08:	89 ef                	mov    %ebp,%edi
  402d0a:	e8 a1 eb ff ff       	callq  4018b0 <close@plt>
  402d0f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402d14:	eb 09                	jmp    402d1f <open_listenfd+0x149>
  402d16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402d1b:	eb 02                	jmp    402d1f <open_listenfd+0x149>
  402d1d:	89 e8                	mov    %ebp,%eax
  402d1f:	48 83 c4 48          	add    $0x48,%rsp
  402d23:	5b                   	pop    %rbx
  402d24:	5d                   	pop    %rbp
  402d25:	c3                   	retq   

0000000000402d26 <Open_clientfd>:
  402d26:	48 83 ec 08          	sub    $0x8,%rsp
  402d2a:	e8 96 fd ff ff       	callq  402ac5 <open_clientfd>
  402d2f:	85 c0                	test   %eax,%eax
  402d31:	79 0a                	jns    402d3d <Open_clientfd+0x17>
  402d33:	bf bd 31 40 00       	mov    $0x4031bd,%edi
  402d38:	e8 b4 f1 ff ff       	callq  401ef1 <unix_error>
  402d3d:	48 83 c4 08          	add    $0x8,%rsp
  402d41:	c3                   	retq   

0000000000402d42 <Open_listenfd>:
  402d42:	48 83 ec 08          	sub    $0x8,%rsp
  402d46:	e8 8b fe ff ff       	callq  402bd6 <open_listenfd>
  402d4b:	85 c0                	test   %eax,%eax
  402d4d:	79 0a                	jns    402d59 <Open_listenfd+0x17>
  402d4f:	bf d1 31 40 00       	mov    $0x4031d1,%edi
  402d54:	e8 98 f1 ff ff       	callq  401ef1 <unix_error>
  402d59:	48 83 c4 08          	add    $0x8,%rsp
  402d5d:	c3                   	retq   
  402d5e:	66 90                	xchg   %ax,%ax

0000000000402d60 <__libc_csu_init>:
  402d60:	41 57                	push   %r15
  402d62:	41 89 ff             	mov    %edi,%r15d
  402d65:	41 56                	push   %r14
  402d67:	49 89 f6             	mov    %rsi,%r14
  402d6a:	41 55                	push   %r13
  402d6c:	49 89 d5             	mov    %rdx,%r13
  402d6f:	41 54                	push   %r12
  402d71:	4c 8d 25 88 20 20 00 	lea    0x202088(%rip),%r12        # 604e00 <__frame_dummy_init_array_entry>
  402d78:	55                   	push   %rbp
  402d79:	48 8d 2d 88 20 20 00 	lea    0x202088(%rip),%rbp        # 604e08 <__init_array_end>
  402d80:	53                   	push   %rbx
  402d81:	4c 29 e5             	sub    %r12,%rbp
  402d84:	31 db                	xor    %ebx,%ebx
  402d86:	48 c1 fd 03          	sar    $0x3,%rbp
  402d8a:	48 83 ec 08          	sub    $0x8,%rsp
  402d8e:	e8 6d e9 ff ff       	callq  401700 <_init>
  402d93:	48 85 ed             	test   %rbp,%rbp
  402d96:	74 1e                	je     402db6 <__libc_csu_init+0x56>
  402d98:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  402d9f:	00 
  402da0:	4c 89 ea             	mov    %r13,%rdx
  402da3:	4c 89 f6             	mov    %r14,%rsi
  402da6:	44 89 ff             	mov    %r15d,%edi
  402da9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  402dad:	48 83 c3 01          	add    $0x1,%rbx
  402db1:	48 39 eb             	cmp    %rbp,%rbx
  402db4:	75 ea                	jne    402da0 <__libc_csu_init+0x40>
  402db6:	48 83 c4 08          	add    $0x8,%rsp
  402dba:	5b                   	pop    %rbx
  402dbb:	5d                   	pop    %rbp
  402dbc:	41 5c                	pop    %r12
  402dbe:	41 5d                	pop    %r13
  402dc0:	41 5e                	pop    %r14
  402dc2:	41 5f                	pop    %r15
  402dc4:	c3                   	retq   
  402dc5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  402dcc:	00 00 00 00 

0000000000402dd0 <__libc_csu_fini>:
  402dd0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402dd4 <_fini>:
  402dd4:	48 83 ec 08          	sub    $0x8,%rsp
  402dd8:	48 83 c4 08          	add    $0x8,%rsp
  402ddc:	c3                   	retq   
