!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
TNUMBER	test.c	2;"	d	file:
add_client	echoservers.c	/^void add_client(int connfd, pool *p)$/;"	f
byte_cnt	echoservers.c	/^int byte_cnt = 0; \/* Counts total bytes received by server *\/$/;"	v
check_clients	echoservers.c	/^void check_clients(pool *p)$/;"	f
clientfd	echoservers.c	/^    int clientfd[FD_SETSIZE];    \/* Set of active descriptors *\/$/;"	m	struct:__anon1	file:
clientrio	echoservers.c	/^    rio_t clientrio[FD_SETSIZE]; \/* Set of active read buffers *\/$/;"	m	struct:__anon1	file:
command	select.c	/^void command(void) {$/;"	f
echoline	select.c	/^void echoline(int fd) {$/;"	f
gethost	test.c	/^void *gethost(void *name){$/;"	f
init_pool	echoservers.c	/^void init_pool(int listenfd, pool *p)$/;"	f
main	12.16.c	/^int main(int argc, char const* argv[])$/;"	f
main	echoservers.c	/^int main(int argc, char **argv)$/;"	f
main	select.c	/^int main(int argc, char **argv)$/;"	f
main	test.c	/^int main(int argc, char const* argv[])$/;"	f
maxfd	echoservers.c	/^    int maxfd;        \/* Largest descriptor in read_set *\/$/;"	m	struct:__anon1	file:
maxi	echoservers.c	/^    int maxi;         \/* Highwater index into client array *\/$/;"	m	struct:__anon1	file:
mutex	12.21.c	/^sem_t mutex,r,w,res,tryread;  \/\/ All initialy 1$/;"	v
mutex	rw.c	/^sem_t mutex,w,r; \/* Both Initially = 1 *\/$/;"	v
nready	echoservers.c	/^    int nready;       \/* Number of ready descriptors from select *\/$/;"	m	struct:__anon1	file:
pool	echoservers.c	/^} pool; \/\/line:conc:echoservers:endpool$/;"	t	typeref:struct:__anon1	file:
r	12.21.c	/^sem_t mutex,r,w,res,tryread;  \/\/ All initialy 1$/;"	v
r	rw.c	/^sem_t mutex,w,r; \/* Both Initially = 1 *\/$/;"	v
rcnt	12.21.c	/^int rcnt=0,wcnt=0;$/;"	v
read_set	echoservers.c	/^    fd_set read_set;  \/* Set of all active descriptors *\/$/;"	m	struct:__anon1	file:
readcnt	rw.c	/^int readcnt;  \/* Initially = 0 *\/$/;"	v
reader	12.21.c	/^void reader(void){$/;"	f
reader	rw.c	/^void reader(void){$/;"	f
ready_set	echoservers.c	/^    fd_set ready_set; \/* Subset of descriptors ready for reading  *\/$/;"	m	struct:__anon1	file:
res	12.21.c	/^sem_t mutex,r,w,res,tryread;  \/\/ All initialy 1$/;"	v
thread	12.16.c	/^void *thread(void *arg){$/;"	f
tryread	12.21.c	/^sem_t mutex,r,w,res,tryread;  \/\/ All initialy 1$/;"	v
w	12.21.c	/^sem_t mutex,r,w,res,tryread;  \/\/ All initialy 1$/;"	v
w	rw.c	/^sem_t mutex,w,r; \/* Both Initially = 1 *\/$/;"	v
wcnt	12.21.c	/^int rcnt=0,wcnt=0;$/;"	v
writer	12.21.c	/^void writer(void){$/;"	f
writer	rw.c	/^void writer(void){$/;"	f
