	.pos 0
	irmovq stack,%rsp
	call main
	halt

	.align 8
array:
	.quad	0xffffffffffffffff
	.quad	0xfffffffffffffffe
	.quad	0xfffffffffffffffd
	.quad	0xfffffffffffffffc

main:	
	irmovq	array,%rdi
	irmovq	$4,%rsi
	call	sum
	ret

sum:
	irmovq	$8, %r8
	irmovq	$1, %r9
	xorq	%rax, %rax
	andq	%rsi,%rsi
	jmp		test
loop:
	mrmovq	(%rdi),%r11
	addq	%r8,%rdi
	andq	%r11,%r11
	jl		nadd
	addq	%r11,%rax
	subq	%r9,%rsi
	jmp		test
nadd:
	irmovq	$0,%r10
	subq	%r11,%r10
	addq	%r10,%rax
	subq	%r9,%rsi
test:
	jg		loop
	ret
	
	.pos 0x100
stack:
